﻿﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;

FOLDER="Folder udostępniony"
STATUS="Status"
ACTION="Akcja"
CONNECTED="Połączony"
NOT_CONNECTED="Nie połączony!"
DELETE_CONNECTION="Usuń połączenie"
CONNECT="Połącz"
PARAMETERS_FOR_PIC_FUNCTION="Parametry galerii"
PARAMETERS_FOR_LIST_FUNCTION="Parametry listy plików"
PARAMETERS_FOR_UPLOAD_FUNCTION="Parametry Uploadu"
DROPBOX_DISCONNECTED="Dropbox rozłączony"
DROPBOX_SAVED="Dropbox zapamiętany"
ERROR_SAVING_DROPBOX="Błąd podczas zapamiętywania Dropbox"
DROPBOXES_DELETED="Dropbox usunięty"
ERROR_DELETING_DROPBOXES="Błąd: Jeden lub więcej Dropboxów nie może zostać usunięty"
CANCELLED="Anulowano"
PARAMETERS="Parametry podstawowe"
OVERRIDES_DESCRIPTION="Te ustawienia nadpisują globalne ustawienia komponentu"
FILENAME="Plik"
DIRECTION="Kierunek"
CACHED="Cache"
TOTAL="Wszystkich"
COUNT="Liczba"
GROUP_BY="Grupa"
ORDER_BY="Kolejność"
GUEST="gość"
LOG_DOWNLOADS="Loguj ściągnięcia"
LOG_DOWNLOADS_DESCR="Zapisywać każde ściągnięcie w bazie danych?"
LOG_UPLOADS="Loguj uploady"
LOG_UPLOADS_DESCR="Zapisywać każdy upload pliku w bazie danych?"
VIEW_PICTURES="Galeria obrazków"
USE_HTTPS="Używać HTTPS?"
USE_HTTPS_DESCR="HTTPS jest bezpieczniejszy, lecz jeśli masz problemy to spróbuj go wyłączyć?"
BOX_TYPE="Typ skrzynki"
GENERAL_SETTINGS_LABEL="Ustawienia główne"
USERNAME="Użytkownik"
PASSWORD="Hasło Sugarsync"
USERNAME_PASSWORD_DESCRIPTION="Potrzebne tylko, jeśli korzystasz z www.sugarsync.com. NIE WPROWADZAJ NICZEGO JEŻELI KORZYSTASZ Z www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Szczegóły"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Konfiguracja wszystkich skrzynek"
COM_DROPBOX_YES="Tak"
COM_DROPBOX_NO="Nie"
COM_DROPBOX_LIST_FILES="Lista plików"
COM_DROPBOX_LIST_FILES_DESC="Tworzyć listę plików?"
COM_DROPBOX_LIST_JUST_FOLDERS="Lista wyłącznie folderów"
COM_DROPBOX_UPLOAD="Upload"
COM_DROPBOX_UPLOAD_DESC="Zezwalać na upload plików?"
COM_DROPBOX_VIEW_PICTURES_DESC="Tworzyć galerię z obrazków znalezionych w folderze?"
COM_DROPBOX_SHOW_BREADCRUMBS="Pokazuj tytuł"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Pokazuj tytuł: np. 'Jesteś tutaj: Dropbox/pliki'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Zmień folder po skończeniu wgrywania pliku?"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Zezwól na wgrywanie do podkatalogów"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Dodaj znacznik czasowy do nazwy pliku"
COM_DROPBOX_PREFIX="Prefiks"
COM_DROPBOX_SUFFIX="Sufiks"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Instrukcja dla użytkowników uploadujących pliki."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML dozwolone"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Wielkość miniatury"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Dostosuj maksymalny rozmiar miniatur"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Ilość miniatur w wierszu"
COM_DROPBOX_PIC_BORDER_THICKNESS="Grubość obramowania (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Kolor obramowania (puste - biały)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Obrazek tła dla pliku (jeżeli nie używasz - pozostaw puste)"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="Używaj zaokrąglonych narożników (tylko Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="Kroki animacji (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="Czas pomiędzy krokami"
COM_DROPBOX_PIC_ANIMATION="Animacja"
COM_DROPBOX_PIC_ANIMATION_FADE="Blednięcie"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Ślizg"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Nagły ślizg"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Płynny ślizg"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Eksplodujący ślizg"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="Przezroczystość efektu"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="Cień pod obramowaniem"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Rozmiar cienia (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Kolor cienia (puste: czarny)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="Zachowaj tlo podczas nawigacji"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Przezroczystość tła (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="Jak daleko tlo powinno sięgać?"
COM_DROPBOX_PIC_CENTER_PIC="Centruj na ekranie powiększony obrazek"
COM_DROPBOX_PIC_DRAG_N_DROP="Aktywuj drag&amp;drop dla obrazków"
COM_DROPBOX_PIC_PRELOAD="Załaduj następny/wcześniejszy obrazek"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Pokazuj tytuł obrazka"
COM_DROPBOX_PIC_KEY_NAVIGATION="klawisz nawigacji"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="Nawigacja myszką"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Kolor tła tytułu obrazka (pusty: ciemnoszary)"
LOGS="Logi"
BOXES="Katalogi Dropboxa"
TIME="Czas"
USERID="Id użytkownika"
UP="do góry"
DOWN="na dół"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Pozwól na tworzenie osobnych katalogów dla użytkowników"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Dla każdego użytkownika zostanie utworzony jego własny (pod)katalog znajdujący się w obecnie wybranym katalogu. Każdy z użytkowników ma dostęp tylko do swojego katalogu. Użytkownicy niezalogowani będą przekierowaniu do folderu 'gość'."
COM_DROPBOX_CONFIGURATION="Globalna konfiguracja Dropbox"
COM_DROPBOX_PIC_SHADOW_INTESITY="intensywność cienia (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="przyciemnić ekran"
COM_DROPBOX_N_ITEMS_DELETED="%s katalog usunięty"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Tak, nazwa użytkownika jako nazwa katalogu"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Tak, identyfikator użytkownika jako nazwa katalogu"
FOLDER_DESCRIPTION="Folder jaki chcesz udostępnić. Dla dropbox.com jest to zawsze podfolder Apps/joomla/. Dla sugarsync.com może to być folder root lub najwyższy folder. UWAGA!!! Folderów Apps, Joomla, ani żadnego z podfolderów NIE MOŻNA UDOSTĘPNIAĆ Z POZIOMU DROPBOX KORZYSTAJĄC Z OPCJI SHARE LINK!!!"

COM_DROPBOX_ERROR_UNACCEPTABLE="Niektóre wartości są niedopuszczalne"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Używaj SSL do weryfikacji."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Wyłącz, jeżeli masz problemy z SSL. Ta opcja pozwala na bezpieczne połączenie i zmniejsza ryzyko ataków typu Man-In-The-Midle. Skontaktuj się z administratorem w celu weryfikacji certyfikatów."
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maksymalny rozmiar pliku w cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="Pliki większe niz rozmiar tu podany będą zapisywane w cache przed wysłaniem, lecz zostaną skasowane po przesłaniu do użytkownika."
COM_DROPBOX_MAX_CACHE_SIZE="Maksymalny rozmiar cache (na jedno połączenie)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="Pliki większe niz rozmiar tu podany będą zapisywane w cache przed wysłaniem, lecz zostaną skasowane po przesłaniu do użytkownika."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Czas jaki powinien upłynąc przed ponowieniem próby odczytu."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="Gdy plik jest zablokowany do odczytu przez inny proces - aktualny proces nie może go odczytać i musi poczekać. To jest czas tego oczekiwania. Jeżeli po upływie tego czasu plik jest nadal zablokowany - zostanie zwrócony błąd."
COM_DROPBOX_DATE_FORMAT="Format daty. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Strefa czasowa. <a href='http://www.php.net/manual/en/timezones.php'>Lista wspieranych stref.</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Domyślne sortowanie"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="Kryterium sortowania"
COM_DROPBOX_FILE_NAME="Nazwa"
COM_DROPBOX_FILE_MODIFIED_DATE="Data modyfikacji"
COM_DROPBOX_FILE_SIZE="Rozmiar"
COM_DROPBOX_LIST_SORTING_DIR="Domyślny kierunek sortowania"
COM_DROPBOX_ASC="Rosnąco"
COM_DROPBOX_DESC="Malejąco"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
