;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by Giuseppe Prignano / El.i.te. Computers infowol@elitenet.it

;

FOLDER="Cartella"
STATUS="Stato"
ACTION="Azione"
CONNECTED="Connesso"
NOT_CONNECTED="Non Connesso"
DELETE_CONNECTION="Disconnetti"
CONNECT="Connetti"
PARAMETERS_FOR_PIC_FUNCTION="Funzioni per immagini"
PARAMETERS_FOR_LIST_FUNCTION="Lista funzioni"
PARAMETERS_FOR_UPLOAD_FUNCTION="Funzione caricamento"
DROPBOX_DISCONNECTED="Dropbox disconnesso"
DROPBOX_SAVED="Dropbox Salvato"
ERROR_SAVING_DROPBOX="Errore Salvataggio Dropbox"
DROPBOXES_DELETED="Dropbox cancellate"
ERROR_DELETING_DROPBOXES="Errore: Una o piu' cartelle di Dropbox potrebbero non essere state cancellate"
CANCELLED="Cancellato"
PARAMETERS="Parametri"
OVERRIDES_DESCRIPTION="Voci personalizzate - Menu personalizzati - Componenti globali"
FILENAME="Nome file"
DIRECTION="Direzione"
CACHED="Memorizzata"
TOTAL="Totale"
COUNT="Conteggio"
GROUP_BY="Gruppo"
ORDER_BY="Ordine"
GUEST="Ospite"
LOG_DOWNLOADS="Reg. Scaricamenti"
LOG_DOWNLOADS_DESCR="Registra ogni scaricamento nell'archivio"
LOG_UPLOADS="Reg. Caricamenti"
LOG_UPLOADS_DESCR="Registra ogni caricamento nel database"
VIEW_PICTURES="Visualizza immagine"
USE_HTTPS="Usa HTTPS?"
USE_HTTPS_DESCR="HTTPS e' piu' sicuro ma se hai problemi prova a disattivarlo"
BOX_TYPE="Tipo Box"
GENERAL_SETTINGS_LABEL="Settaggi Generali"
USERNAME="Sugarsync Nome utente"
PASSWORD="Sugarsync Password"
USERNAME_PASSWORD_DESCRIPTION="Utile solo nell'utilizzo di www.sugarsync.com. NON INSERIRE NOME UTENTE E PASSWORD NELL'UTILIZZO DI www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Dettagli"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Configurazione per tutti i Boxes"
COM_DROPBOX_YES="Si"
COM_DROPBOX_NO="No"
COM_DROPBOX_LIST_FILES="Lista documenti"
COM_DROPBOX_LIST_FILES_DESC="Lista dei documenti?"
COM_DROPBOX_LIST_JUST_FOLDERS="Lista solo le cartelle"
COM_DROPBOX_UPLOAD="Caricamento"
COM_DROPBOX_UPLOAD_DESC="Consentire il caricamento documenti?"
COM_DROPBOX_VIEW_PICTURES_DESC="Visualizza le immagini con EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Mostra posizione in cartelle"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Mostra la posizione in cartelle es. 'Tu sei qui:  DROPBOX/documenti'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Cambia cartella dopo il caricamento"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Consenti il caricamento in sottocartelle"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Aggiungi data e ora al nome documento"
COM_DROPBOX_PREFIX="Prefisso"
COM_DROPBOX_SUFFIX="Suffisso"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Descrizione per caricamento."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML consentito"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Grandezza miniatura"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Regola la grandezza massima delle miniature."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Numero miniature per tigo"
COM_DROPBOX_PIC_BORDER_THICKNESS="Spessore bordo (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Colore bordo(Bianco se lasciato vuoto)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Immagine per lo sfondo del bordo, lasciare vuoto per nessuna immagine"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="Usa bordi arrotondati (solo Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="Numero passaggi (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="Tempo tra passaggi"
COM_DROPBOX_PIC_ANIMATION="Animatione"
COM_DROPBOX_PIC_ANIMATION_FADE="Dissolvenza"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="Trasparenza Glide"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="Ombra sotto bordo"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Spessore ombra basso/destra (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Colore ombra (vuoto: nero)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="Mantieni scuro mentre nav"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Quanto dovrebbe essere scuro lo schermo(0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="Quanto tempo dovrebbe rimanere scuro"
COM_DROPBOX_PIC_CENTER_PIC="Centra l'immagine ingrandita"
COM_DROPBOX_PIC_DRAG_N_DROP="Abilita  drag&amp;drop per l'immagine"
COM_DROPBOX_PIC_PRELOAD="Precarica la preced./success. immagine"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Mostra la barra del titolo immagine"
COM_DROPBOX_PIC_KEY_NAVIGATION="tasti navigazione"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="Navigazione con ruota mouse"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Colore del testo sulla barra titolo (vuota: grigio scuro)"
LOGS="Logs"
BOXES="Boxes"
TIME="Tempo"
USERID="Id utente"
UP="su"
DOWN="giu'"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Crea  cartelle utente private"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Per ogni utente sara' creata una cartella nella cartella principale. Ogni utente puo' solo accedere alla sua cartella e non puo' cercare dati al suo esterno. Utenti non identificati saranno rediretti nella cartella 'guest'"
COM_DROPBOX_CONFIGURATION="Global Dropbox Configuratione"
COM_DROPBOX_PIC_SHADOW_INTESITY="Intensita' ombra (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="Schermo scuro"
COM_DROPBOX_N_ITEMS_DELETED="%s box(es) successfully deleted"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Yes, name the directories by the username"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Yes, name the directories by the userID"
FOLDER_DESCRIPTION="The folder you like to publish. For dropbox.com it is always a subfolder of joomla/. And for sugarsync.com it cannot be the root folder nor the folder on the first level. Nevertheless the first level folder must be given for sugarsync.com. e.g. Sugarsync/myfiles"

COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Do verifying the peers SSL certificate."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="You can use this option to No if you have SSL problems. This option makes the connection secure and could make you vulnerable for Man-In-The-Midle attacks, its much better to contact your administrator and make him to install the correct certificate"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximum filesize in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="A file bigger than this size will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_CACHE_SIZE="Maximum size of the cache (per box/connection)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="If this size is reached a new file will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Time that should be waited for a releasing of a write lock"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="When a file has a write lock set an other process can not read it and has to wait. This time is the time it will wait (not longer than max_execution_time). If there is a file lock after this time a error will be shown."
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
