;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by Giuseppe Prignano / El.i.te. Computers infowol@elitenet.it

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Connette il tuo www.dropbox.com o il tuo www.sugarsync.com account a Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Connette il tuo www.dropbox.com o il tuo www.sugarsync.com account a Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Con questo componente puoi collegare il tuo dropbox a joomla.<br>Puoi pubblicare documenti, visualizzare una o piu' immagini in una cartella e far caricare documenti agli utenti nel tuo dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Istruzioni installazione (ENG)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>seguici su twitter per stare aggiornato</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Con questo componente puoi collegare il tuo dropbox a joomla.<br>Puoi pubblicare documenti, visualizzare una o piu' immagini in una cartella e far caricare documenti agli utenti nel tuo dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Istruzioni installazione (ENG)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>seguici su twitter per stare aggiornato</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="&#34;Aggiornamento di DROPBOX riuscito'"
