﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX_DESCRIPTION="با استفاده از این کامپوننت امکان اتصال جوملا به دراپ باکس فراهم می گردد.<br>شما می توانید فایلها را منتشر و  تصاویر موجود در یک پوشه را مشاهده نمایید و به کاربران اجازه  ارسال فایل در دراپ باکس را بدهید.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>روش نصب</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>تالار گفتگو</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>لینک تویتر</a>با استفاده از این کامپوننت امکان اتصال جوملا به دراپ باکس فراهم می گردد.<br>شما می توانید فایلها را منتشر و  تصاویر موجود در یک پوشه را مشاهده نمایید و به کاربران اجازه  ارسال فایل در دراپ باکس را بدهید.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>روش نصب</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>تالار گفتگو</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>لینک تویتر</a>"
