;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by Sekirarski Boris bsekirarski@yahoo.com 

COM_DROPBOX_DESCRIPTION="Со оваа компонента можете да го поврзете вашиот dropbox со joomla.<br>Можете да ги објавите вашите документи, да видите некои или сите слики од некоја папка и да им дозволите на вашите корисници да вчитат документи од вашиот dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Како да инсталирате</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Форум</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>следете на twitter за да знаете што е последно</a>"
