;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Frontend file
;Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="Du er her:&nbsp;"
DIR="Mappe"
FILE_NOT_FOUND="Kan ikke finne filen"
FOLDER_EMPTY="Denne mappen er tom"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Filen er lastet opp til din Dropbox!"
BUTTON_PREVIOUS_PICTURE="Forrige bilde [venstre piltast]"
BUTTON_NEXT_PICTURE="Neste bilde [høyre piltast]"
BUTTON_CLOSE="Lukk"
BUTTON_DOWNLOAD="Last ned"
CURL_EXTENSION_REQUIRED="Dropbox utvidelsen krever cURL utvidelse"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Filen feilet under opplasting fra din datamaskin."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Fjernmappe ikke mulig"
ERROR="Feil"
DESTINATION_DIRECTORY="Destinasjonsmappe (valgfritt)"
DESTINATION_DIRECTORY_DESCRIPTION="F.eks. &#34;mappe/undermappe&#34;, vil bli opprettet, hvis det ikke finnes fra før"
FILE="Fil"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Last opp filen til Dropbox!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Klarte ikke å koble til %s.<br>Eksisterer mappen %s? Hvis ja, prøv å slette tilkoblingen, for deretter å koble til på nytt."
UP="Opp"
COULD_NOT_WRITE_HTACCESS="Klarte ikke å skrive til filen .htaccess i cache-mappen. Har du mappperettigheter til å skrive i %s?"
COULD_NOT_CREATE_SUBFOLDER="Feil under opprettelse av undermappe"

COULD_NOT_FIND_BOX="Denne boksen ble ikke funnet. Har du skrevet inn riktig Id? Er boksen konfigurert og tilkoblet?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Brukermappe er en fil og ikke en mappe! Vennligst endre navnet eller slett %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Klarte ikke å skrive kode til fil. Vennligst sjekk om du har rettigheter til å skrive til %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="Readfile() funksjonen er deaktivert. Denne utvidelsen kan ikke kjøres uten den funksjonen, vennligst kontakt system administrator"
COM_DROPBOX_FILE_NAME="Navn"
COM_DROPBOX_FILE_MODIFIED_DATE="Endret dato"
COM_DROPBOX_FILE_SIZE="Størrelse"
; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d files successfully uploaded to your Dropbox!"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
