;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

;Translated by: Alexandre Gemellaro <agemellaro@gmail.com>

YOU_ARE_HERE="Você está aqui:&nbsp;"
DIR="DIR"
FILE_NOT_FOUND="Não foi possível encontrar o arquivo"
FOLDER_EMPTY="Esta pasta está vazia"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Arquivo enviado com sucesso para o seu Dropbox!"
BUTTON_PREVIOUS_PICTURE="Imagem anterior [seta para esquerda]"
BUTTON_NEXT_PICTURE="Próxima imagem [seta para direita]"
BUTTON_CLOSE="Fechar"
BUTTON_DOWNLOAD="Download"
CURL_EXTENSION_REQUIRED="Este componente requer a extensão cURL"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="O arquivo não foi enviado com sucesso do seu computador."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Impossível conectar com a pasta remota"
ERROR="Erro"
DESTINATION_DIRECTORY="Pasta de destino (opcional)"
DESTINATION_DIRECTORY_DESCRIPTION="Ex. &#34;dir/subdir&#34;, será criado se ele não existir."
FILE="Selecione um ou mais arquivos"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Faça o upload do arquivo para o meu Dropbox!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Não foi possível conectar a %s.<br>Esta pasta %s existe? Caso positivo, tente reconectar e tente novamente."
UP="Subir"
COULD_NOT_WRITE_HTACCESS="Não foi possível salvar o arquivo .htaccess para a pasta-cache. Você tem permissão de edição em %s?"
COULD_NOT_CREATE_SUBFOLDER="A criação da(s) subpasta(s) falhou"

COULD_NOT_FIND_BOX="Este box não foi encontrado. Você digitou corretamente o Id? Seu box está configurado e conectado?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="O userdir é um arquivo e não uma pasta! Por favor, renomeie ou excluia %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Não foi possível salvar arquivo de token. Por favor, verifique se você tem permissões para salvar %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="A função readfile () foi desativada. A extensão não pode ser executado sem esta função, entre em contato com o administrador do sistema"
COM_DROPBOX_FILE_NAME="Nome"
COM_DROPBOX_FILE_MODIFIED_DATE="Data da modificação"
COM_DROPBOX_FILE_SIZE="Tamanho"
; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d arquivos enviados com sucesso para o seu Dropbox!"
COM_DROPBOX_ERROR="Erro da extensão Dropbox para Joomla"
COM_DROPBOX_SEARCH="buscar"
COM_DROPBOX_SEARCH_RESET="apagar"
COM_DROPBOX_EMPTY_SEARCH_RESULT="sem resultados na busca"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
