;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Backend file
; Note : All ini files need to be saved as UTF-8- No BOM
;

FOLDER="Verzeichnis"
STATUS="Status"
ACTION="Aktion"
CONNECTED="Verbunden"
NOT_CONNECTED="Nicht verbunden"
DELETE_CONNECTION="Verbindung löschen"
CONNECT="Verbinden"
PARAMETERS_FOR_PIC_FUNCTION="Bild Funktion"
PARAMETERS_FOR_LIST_FUNCTION="List Funktion"
PARAMETERS_FOR_UPLOAD_FUNCTION="Upload Funktion"
DROPBOX_DISCONNECTED="Dropbox Verbindung gelöscht"
DROPBOX_SAVED="Dropbox gespeichert"
ERROR_SAVING_DROPBOX="Es ist ein Fehler beim Speichern aufgetreten"
DROPBOXES_DELETED="Dropbox(en) gelöscht"
ERROR_DELETING_DROPBOXES="Fehler: mindestens eine Dropbox konnte nicht gelöscht werden"
CANCELLED="Abgebrochen"
PARAMETERS="Parameter"
OVERRIDES_DESCRIPTION="Dropbox spezifische überschreiben Menü-spezifische und diese überschreiben die Erweiterungseinstellungen"
FILENAME="Dateiname"
DIRECTION="Richtung"
CACHED="zwischengespeichert"
TOTAL="Gesamt"
COUNT="Anzahl"
GROUP_BY="Gruppieren"
ORDER_BY="Sortieren"
GUEST="Gast"
LOG_DOWNLOADS="Downloads mitloggen"
LOG_DOWNLOADS_DESCR="jeder Download wird in der Datenbank mitgeloggt"
LOG_UPLOADS="Uploads mitloggen"
LOG_UPLOADS_DESCR="jeder Upload wird in der Datenbank mitgeloggt"
VIEW_PICTURES="Bilder anzeigen"
USE_HTTPS="HTTPS benutzen?"
USE_HTTPS_DESCR="HTTPS ist sicherer aber wenn du Probleme mit der Erweiterung hast versuche HTTPS abzuschalten!"
BOX_TYPE="Speicheranbieter"
GENERAL_SETTINGS_LABEL="Allgemeinde Einstellungen"
USERNAME="Sugarsync Benutzername"
PASSWORD="Sugarsync Passwort"
USERNAME_PASSWORD_DESCRIPTION="AUF KEINEN FALL BENUTZERNAME UND PASSWORT EINTRAGEN WENN SIE www.dropbox.com verwenden!"
COM_DROPBOX_DROPBOX_DETAILS="Details"
COM_DROPBOX_ID="Id"
COM_DROPBOX_YES="Ja"
COM_DROPBOX_NO="Nein"
COM_DROPBOX_LIST_FILES="Dateien auflisten"
COM_DROPBOX_LIST_FILES_DESC="die Dateien auflisten?"
COM_DROPBOX_LIST_JUST_FOLDERS="Nur Verzeichnisse auflisten"
COM_DROPBOX_UPLOAD="Hochladen"
COM_DROPBOX_UPLOAD_DESC="Hochladen von Dateien erlauben?"
COM_DROPBOX_VIEW_PICTURES_DESC="Bilder mit EnlargeIt anzeigen?"
COM_DROPBOX_SHOW_BREADCRUMBS="Brotkrummen anzeigen"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="z.B. 'Sie sind hier:  DROPBOX/files'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Nach dem Hochladen Verzeichnis wechseln"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Hochladen in Unterverzeichnisse erlauben"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Zeitstempel an Datei anfügen"
COM_DROPBOX_PREFIX="Vor Dateinamen"
COM_DROPBOX_SUFFIX="Nach Dateinamen"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Erklärung fürs Hochladen. Benutzen Sie den HTML BR-Tag (http://de.selfhtml.org/html/text/zeilenumbruch.htm) für Zeilenumbrüche"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML erlaubt"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Größe Miniaturbild"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Maximalgröße der Miniaturbilder einstellen."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Anzahl Miniaturbilder pro Zeile"
COM_DROPBOX_PIC_BORDER_THICKNESS="Breite des Randes (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Farbe des Randes (weiß wenn leer)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Hintergrundbild des Randes, leer lassen für kein Bild"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="abgerundete Ränder (nur Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="Animationsschritte(10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="Zeit zwischen den Schritten"
COM_DROPBOX_PIC_ANIMATION="Animationen"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="glide Transparenz"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="Schatten unter den Rändern"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Größe des Schattens Rechts/Unten (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Schattenfarbe (leer: schwarz)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="während der Navigation dunken bleiben"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="wie dunkel der Bildschirm sein soll (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="wie lange das Verdunkeln dauern soll"
COM_DROPBOX_PIC_CENTER_PIC="großes Bild zentrieren"
COM_DROPBOX_PIC_DRAG_N_DROP="drag&amp;drop für Bilder einschalten"
COM_DROPBOX_PIC_PRELOAD="vorheriges/nächstes Bild vorsorglich laden"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Überschrift des Bildes anzeigen"
COM_DROPBOX_PIC_KEY_NAVIGATION="Navigation durch Tasten"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="Navigation mit der Maus"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Farbe der Überschrift (leer: dunkelgrau)"
LOGS="Protokolle"
BOXES="Boxen"
TIME="Zeit"
USERID="Benutzer Id"
UP="hoch"
DOWN="runter"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Private Verzeichnisse pro Benutzer einrichten"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Für jeden Benutzer wird unterhalb des Hauptverzeichnisses ein eigenes Verzeichnis angelegt. Dieses Verzeichnis kann nur er ansehen und aus dem er nicht herauskommt. Der Verzeichnisname ist die Benutzer-id, nicht angemelderte Benutzer werden ich das Verzeichnis 'guest' geleitet."
COM_DROPBOX_CONFIGURATION="Globale Dropbox Konfiguration"
COM_DROPBOX_PIC_SHADOW_INTESITY="Intesität des Schattens (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="Bildschirm verdunkeln"
COM_DROPBOX_N_ITEMS_DELETED="%s box(en) wurden erfolgreich gelöscht"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Yes, name the directories by the username"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Yes, name the directories by the userID"
FOLDER_DESCRIPTION="Das Verzeichnis, das Sie anzeigen wollen."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Verifiziere das SSL Zertifikat der Gegenstelle (dropbox.com)."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Bei Problemen mit SSL können Sie diese Option auf Nein setzen. Das könnte die Probleme beheben macht die Verbindung aber unsicherer und verletzlich für Mann-In-Der-Mitt Attacken. Es ist viel besser den Administrator zu kontaktieren und ihn dazu zu bringen das richtige Zertifikat zu installieren."
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximale Dateigröße im Cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="Eine Datei die größer ist als diese Größe wird zunächst im Cache gespeichert um an den Benutzer gesendet zu werden, wird aber anschließend gelöscht."
COM_DROPBOX_MAX_CACHE_SIZE="Maximale Größe des Caches (pro Box/Verbindung)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="Wird diese Größe ereicht dann wird eine neue Datei zunächst im Cache gespeichert um an den Benutzer gesendet zu werden, wird aber anschließend gelöscht."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Zeit, die auf die Freigebe eines Schreibschutzes gewartet werden soll"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="Wenn eine Datei einen Schreibschutz gesetzt hat, kann kein anderer Prozess diese lesen. Diese Zeit ist die Zeit die auf die Freigabe des Schreibschutzes gewartet werden soll (max max_execution_time). Falls die Datei dann immer noch nicht freigegeben ist wird ein Fehler angezeigt."
COM_DROPBOX_DATE_FORMAT="Datumsformat für das Änderungsdatum der Datei. <a href='http://www.php.net/manual/de/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Zeitzone für das Änderungsdatum der Datei. <a href='http://www.php.net/manual/de/timezones.php'>Liste möglicher Zeitzohnen</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Sortierfeld"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="Welches Feld soll für die Sortierung benutzt werden"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Änderungsdatum"
COM_DROPBOX_FILE_SIZE="Dateigöße"
COM_DROPBOX_LIST_SORTING_DIR="Sortierrichtung"
COM_DROPBOX_ASC="Aufsteigend"
COM_DROPBOX_DESC="Absteigend"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="Downloads im Browser anzeigen"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="Wenn diese Einstellung eingeschaltet ist wird der Download soweit wie möglich im Browser angezeigt und nicht im 'Speichern Unter' präsentiert."
COM_DROPBOX_NOTIFICATION_EMAIL_SENDER_ADDRESS="Email-Benachrichtigung Sender Adresse"
COM_DROPBOX_NOTIFICATION_EMAIL_SENDER_ADDRESS_DESCR="Adresse die als Sender für die Email Benachrichtigung beim Upload benutzt wird"
COM_DROPBOX_NOTIFICATION_EMAIL_RECIPIENT_ADDRESS="Email-Benachrichtigung Emfänger Addresse"
COM_DROPBOX_NOTIFICATION_EMAIL_RECIPIENT_ADDRESS_DESCR="Adresse an die, die Email Benachrichtigung beim Upload senendet wird"
COM_DROPBOX_LIST_SHOW_SIZE="Zeige Dateigröße"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Zeige Veränderungsdatum der Datei"
COM_DROPBOX_SHOW_SEARCH="Suchfeld anzeigen"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="Sie erhalten diesen Kode nach dem Erstellen der Verbindung zu Dropbox"
