;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;Translated by: Alexandre Gemellaro <agemellaro@gmail.com>

COM_DROPBOX_DESCRIPTION="Com este componente, você pode conectar sua conta do Dropbox ao Joomla!.<br>Você pode publicar arquivos, ver uma ou todas as imagens de uma pasta e deixar que os usuários incluam arquivos no seu Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instruções de instalação</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Siga-me no Twitter para ficar atualizado</a>"
