;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Připojte svůj www.dropbox.com nebo www.sugarsync.com účet k Joomle"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Připojte svůj www.dropbox.com nebo www.sugarsync.com účet k Joomle"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="S touto komponentou můžete spojit váš dropbox s Joomlou.<br>Můžete publikovat soubory, zobrazit jeden nebo více obrázků ve složce a nechat uživatele nahrávat na váš Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instrukce pro instalaci (anglicky)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Sledujte mě na mém Twitteru, abyste měli přehled."
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="S touto komponentou můžete spojit váš dropbox s Joomlou.<br>Můžete publikovat soubory, zobrazit jeden nebo více obrázků ve složce a nechat uživatele nahrávat na váš Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instrukce pro instalaci (anglicky)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Sledujte mě na mém Twitteru, abyste měli přehled."
