;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;

FOLDER="Složka"
STATUS="Stav"
ACTION="Akce"
CONNECTED="Připojen"
NOT_CONNECTED="Nepřipojen"
DELETE_CONNECTION="Smazat připojení"
CONNECT="Připojit"
PARAMETERS_FOR_PIC_FUNCTION="Funkce obrázky"
PARAMETERS_FOR_LIST_FUNCTION="Funkce seznam"
PARAMETERS_FOR_UPLOAD_FUNCTION="Funkce nahrávání"
DROPBOX_DISCONNECTED="Dropbox odpojen!"
DROPBOX_SAVED="Dropbox uložen!"
ERROR_SAVING_DROPBOX="Chyba při ukládání Dropboxu!"
DROPBOXES_DELETED="Dropbox(y) smazány!"
ERROR_DELETING_DROPBOXES="Chyba: Jeden nebo více Dropboxů nemohl být smazán!"
CANCELLED="Zrušeno"
PARAMETERS="Parametry"
OVERRIDES_DESCRIPTION="Upřesnění položky má přednost před upřesnění Menu, které má přednost před výchozím nastavením komponenty."
FILENAME="Jméno souboru"
DIRECTION="Směr"
CACHED="Načteno do cache"
TOTAL="Celkem"
COUNT="Počet"
GROUP_BY="Seskupit podle"
ORDER_BY="Seřadit podle"
GUEST="host"
LOG_DOWNLOADS="Logovat stahování"
LOG_DOWNLOADS_DESCR="Logovat každé stahování v databázi"
LOG_UPLOADS="Logovat nahrávání"
LOG_UPLOADS_DESCR="Logovat každé nahrávání v databázi"
VIEW_PICTURES="Zobrazit obrázky"
USE_HTTPS="Použivat HTTPS?"
USE_HTTPS_DESCR="HTTPS je bezpečnějsí, ale pokud máte problémy, tak ho zkuste vypnout."
BOX_TYPE="Typ Boxu"
GENERAL_SETTINGS_LABEL="Obecné nastavení"
USERNAME="Sugarsync uživatelské jméno"
PASSWORD="Sugarsync heslo"
USERNAME_PASSWORD_DESCRIPTION="Vyžadováno jen pokud používáte www.sugarsync.com. Nechte prázdné pokud používáte www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Detaily"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Konfigurace pro všechny Boxy"
COM_DROPBOX_YES="Ano"
COM_DROPBOX_NO="Ne"
COM_DROPBOX_LIST_FILES="Zobrazovat soubory"
COM_DROPBOX_LIST_FILES_DESC="Zobrazovat soubory?"
COM_DROPBOX_LIST_JUST_FOLDERS="Zobrazovat jen složky"
COM_DROPBOX_UPLOAD="Nahrávání"
COM_DROPBOX_UPLOAD_DESC="Povolit nahrávání souborů?"
COM_DROPBOX_VIEW_PICTURES_DESC="Zvětšovat prohlížené obrázky?"
COM_DROPBOX_SHOW_BREADCRUMBS="Ukazovat breadcrumbs"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Ukázat breadcrumbs - například 'Jste zde:  DROPBOX/files'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Změnit složku po nahrání"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Povolit nahrávání do podsložek"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Přidat čas k souboru"
COM_DROPBOX_PREFIX="Předpona"
COM_DROPBOX_SUFFIX="Přípona"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Popis pro nahrávání"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML povoleno"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Velikost náhledu"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Přizpůsobit maximální velikost náhledu."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Náhledů na řádku"
COM_DROPBOX_PIC_BORDER_THICKNESS="tloušťka ohraničení (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="barva ohraničení (bílá pokud prázdné)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Obrázek pozadí ohraničení, pokud tam nechcete obrázek,tak nechat prázdné."
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="používat zaoblená ohraničení (pouze Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="kroky animace (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="čas mez kroky"
COM_DROPBOX_PIC_ANIMATION="Animace"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="glide průhlednost"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="stín pod ohraničením"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="velikost stínu vpravo/dole (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="stín barvy (prázdné: černá)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="nechat tmavé při navigaci"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="jak tmavá by měla obrazovka být (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="jak dlouho by stmívání mělo trvat"
COM_DROPBOX_PIC_CENTER_PIC="vycentrovat zvětšený obrázek "
COM_DROPBOX_PIC_DRAG_N_DROP="povolit drag&amp;drop pro obrázky"
COM_DROPBOX_PIC_PRELOAD="přednačítat další/předchozí obrázek"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="ukazovat pruh s názvem obrázku"
COM_DROPBOX_PIC_KEY_NAVIGATION="navigace pomocí kláves"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="navigace pomocí kolečka myši"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="barva textu názvu obrázku v pruhu (prázdné: tmavě hnědá)"
LOGS="Logy"
BOXES="Boxy"
TIME="Čas"
USERID="Id Uživatele"
UP="nahoru"
DOWN="dolů"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Vytvořit soukromé uživatelské složky"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Pro každého uživatele bude v hlavní složce vytvořena soukromá složka. Každý uživatel může přistupovat jen ke své složce a nemůže se dostat k datům kromě těch v této složce. Nepřihlášení uživatelé budou přesměrování do složky 'host'"
COM_DROPBOX_CONFIGURATION="Globální konfigurace Dropbox"
COM_DROPBOX_PIC_SHADOW_INTESITY="intenzita stínu (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="stmívat obrazovku"
COM_DROPBOX_N_ITEMS_DELETED="%s box(y) úspěšně smazány"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Ano, nazvat složky podle uživatelského jména"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Ano, nazvat složky podle ID uživatele"
FOLDER_DESCRIPTION="Složka, kterou chcete publikovat. Pro dropbox.com je to vždy podsložka joomla/. A pro sugarsync.com to nemůže být ani kořenová složka ani složka první úrovně. Nicméně složka první úrovně musí být dána pro sugarsync.com. např. Sugarsync/myfiles"

COM_DROPBOX_ERROR_UNACCEPTABLE="Některé hodnoty jsou nepřijatelné"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Ověřuj SSL certifikát člena."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Pokud máte problémy s SSL,tak můžete nastavit na Ne. Díky této volbě je ale připojení bezpečné a dělá vás odolnými proti útokům při připojení, je mnohem lepší kontaktovat administrátora, aby nainstaloval certifikát zabezpečení."
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximální velikost souboru v cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="Soubor s větší velikostí, než je nastaveno, budou při otevření načítány, ale poté smazány."
COM_DROPBOX_MAX_CACHE_SIZE="Maximální velikost cache (pro box/připojení)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="Pokud je této velikosti dosaženo, tak bude soubor poslán uživateli, ale poté smazán."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Čas, který se má čekat na uvolnění zámku zápisu"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="Pokud má soubor zámek zápisu,tak je nastaven tak, aby ho jiný proces nemohl číst a musí se počkat. Tentokrát je to čas, po který se bude čekat (ne delší, než max_execution_time). Pokud je soubor zamčen i po uplynutí tohoto času, bude vypsána chyba."
COM_DROPBOX_DATE_FORMAT="Formát data pro datum změny souboru. <a href='http://www.php.net/manual/en/function.date.php'>Formát (anglicky)</a>"
COM_DROPBOX_TIME_ZONE="Časovázóna pro datum změny souboru. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Výchozí pole pro seřazení"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="Podle kterého pole by měly být soubory řazeny"
COM_DROPBOX_FILE_NAME="Název"
COM_DROPBOX_FILE_MODIFIED_DATE="Datum změny"
COM_DROPBOX_FILE_SIZE="Velikost"
COM_DROPBOX_LIST_SORTING_DIR="Výchozí směr řazení"
COM_DROPBOX_ASC="Vzestupné"
COM_DROPBOX_DESC="Sestupné"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
