;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;
FOLDER="Mappe"
STATUS="Status"
ACTION="Handling"
CONNECTED="Tilkoblet"
NOT_CONNECTED="Ikke tilkoblet"
DELETE_CONNECTION="Slett kobling"
CONNECT="Tilkoble"
PARAMETERS_FOR_PIC_FUNCTION="Bildefunksjon"
PARAMETERS_FOR_LIST_FUNCTION="Listefunksjon"
PARAMETERS_FOR_UPLOAD_FUNCTION="Opplastningsfunksjon"
DROPBOX_DISCONNECTED="Dropbox frakoblet"
DROPBOX_SAVED="Dropbox lagret"
ERROR_SAVING_DROPBOX="Feil under lagring av Dropbox"
DROPBOXES_DELETED="Dropbox(er) slettet"
ERROR_DELETING_DROPBOXES="Feil: En eller flere Dropboxer kunne ikke slettes"
CANCELLED="Avbrutt"
PARAMETERS="Innstillinger"
OVERRIDES_DESCRIPTION="Elementoppsett overstyrer menyoppsett som overstyrer standard komponentoppsett"
FILENAME="Filnavn"
DIRECTION="Retning"
CACHED="Cached"
TOTAL="Totalt"
COUNT="Antall"
GROUP_BY="Gruppe"
ORDER_BY="Sortering"
GUEST="gjest"
LOG_DOWNLOADS="Nedlastingslogg"
LOG_DOWNLOADS_DESCR="Logger hver nedlasting i databasen"
LOG_UPLOADS="Opplastingslogg"
LOG_UPLOADS_DESCR="Logger hver opplasting i databasen"
VIEW_PICTURES="Vis bilder"
USE_HTTPS="Bruk HTTPS?"
USE_HTTPS_DESCR="HTTPS er mer sikkert.Har du problemer, prøv å skru det av?"
BOX_TYPE="Bokser"
GENERAL_SETTINGS_LABEL="Generelle innstillinger"
USERNAME="Sugarsync brukernavn"
PASSWORD="Sugarsync passord"
USERNAME_PASSWORD_DESCRIPTION="Skal kun fylles inn om du bruker www.sugarsync.com. IKKE FYLL INN NAVN OG PASSORD HVIS DU BRUKER www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Detaljer"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Innstillinger for alle boksene"
COM_DROPBOX_YES="Ja"
COM_DROPBOX_NO="Nei"
COM_DROPBOX_LIST_FILES="Vis filene"
COM_DROPBOX_LIST_FILES_DESC="Skal filene vises?"
COM_DROPBOX_LIST_JUST_FOLDERS="Vis kun mappene"
COM_DROPBOX_UPLOAD="Opplasting"
COM_DROPBOX_UPLOAD_DESC="Tilgang for å kunne laste opp filer?"
COM_DROPBOX_VIEW_PICTURES_DESC="Vis bildene med EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Vis brødsmuler"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Viser brødsmuler f.eks. 'Du er her: DROPBOX/filer'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Bytt mappe etter opplasting"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Tillat opplasting i undermapper"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Legg til tidsstempel til filnavnet"
COM_DROPBOX_PREFIX="Foran filnavn"
COM_DROPBOX_SUFFIX="Etter filnavn"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Beskrivelse til opplasting."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML er tillatt"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Miniatyrbildestørrelse"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Still inn maksimumsstørrelsen til miniatyrbildet."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Miniatyrbilde per rad"
COM_DROPBOX_PIC_BORDER_THICKNESS="Rammetykkelse (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Rammefarge (hvit hvis tom)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Bakgrunnsbilde i ramme (tom: ikke bilde)"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="Avrundet ramme (kun Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="Animasjonstrinn (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="Tid mellom hvert trinn"
COM_DROPBOX_PIC_ANIMATION="Animasjon"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="Gjennomsiktighet under gliding"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="Skygge under ramme"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Skyggestørrelse høyre/bunn (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Skyggefarge (tom: sort)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="Gjør mørk under navigering"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Hvor mørk skjermen skal bli (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="Hvor lang tid formørkningen skal ta"
COM_DROPBOX_PIC_CENTER_PIC="Sentrer forstørret bilde på skjerm"
COM_DROPBOX_PIC_DRAG_N_DROP="Aktiver dra&amp;slipp for bilder"
COM_DROPBOX_PIC_PRELOAD="Forhåndslast neste/forrige bilde"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Vis bildetittel linje"
COM_DROPBOX_PIC_KEY_NAVIGATION="Tastatur navigasjon"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="Musehjul navigasjon"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Farge på teksten i tittellinje (tom: mørke grå)"
LOGS="Logg"
BOXES="Bokser"
TIME="Tid"
USERID="Bruker Id"
UP="opp"
DOWN="ned"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Lag private bruker mapper"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Det vil opprettes en privat mappe for hver bruker i hovedmappen. Hver bruker har kun tilgang til sin egen mappe, og kan ikke nå data utenfor sin mappe. Brukere som ikke er innlogget, vil bli sendt til mappen 'gjest'"
COM_DROPBOX_CONFIGURATION="Global Dropbox innstillinger"
COM_DROPBOX_PIC_SHADOW_INTESITY="Skyggeintensitet (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="Formørket skjerm"
COM_DROPBOX_N_ITEMS_DELETED="%s boks(er) slettet"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Ja, navnet på mappen skal være det samme som brukernavnet"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Ja, navnet på mappen skal være det samme som brukerId"
FOLDER_DESCRIPTION="Mappen som du ønsker å publisere i. For dropbox.com vil filene alltid bli lagret i en undermappe av joomla/. Og for sugarsync.com kan det ikke være rotmappen eller en mappe på første nivå. Likevel mappens første nivå må være for sugarsync.com. f.eks. Sugarsync/minefiler"

COM_DROPBOX_ERROR_UNACCEPTABLE="Noen verdier er utilgjengelige"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Verifiser brukernes/peers SSL sertifikat."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Du kan sette dette valget til Nei, hvis du har SSL problemer. Dette valget gjør tilkoblingen sikker. Ved å sette det på nei, kan du gjøre deg mer sårbar for mann-i-midten angrep. Det er mye bedre å kontakte administrator, og få han til å installere det riktige sertifikatet"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maksimum filstørrelse i hurtiglager"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="En fil større enn angitt størrelse, vil bli lagret i hurtiglager, for deretter å bli sendt til bruker. Filen slettes etterpå."
COM_DROPBOX_MAX_CACHE_SIZE="Maksimum størrelse på hurtiglager (per boks/tilkobling)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="Blir hurtiglager større enn angitt størrelse, vil filen lagret i hurtiglager, for deretter å bli sendt til bruker. Filen slettes etterpå."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Tid som skal ventes før skrivelåsen låses opp"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="Når en fil har fått skrivelås kan ikke en annen prosess lese den. Prossessen må da vente til låsen er opphevet. Denne tiden er tiden prosessen må vente (ikke lenger enn max_execution_time). Hvis filen er fremdeles låst etter utløpt tid, vil en feilmelding bli vist."
COM_DROPBOX_DATE_FORMAT="Datoformatering for fil. <a href='http://www.php.net/manual/en/function.date.php'>Formatering</a>"
COM_DROPBOX_TIME_ZONE="Tidssone: <a href='http://www.php.net/manual/en/timezones.php'>Liste over støttede tidssoner</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Standard sorteringsfelt"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="Velg hvilket felt det skal sorteres etter som standard"
COM_DROPBOX_FILE_NAME="Navn"
COM_DROPBOX_FILE_MODIFIED_DATE="Endret dato"
COM_DROPBOX_FILE_SIZE="Størrelse"
COM_DROPBOX_LIST_SORTING_DIR="Standard sorteringsrekkefølge"
COM_DROPBOX_LIST_SORTING_DIR_DESC="Velg hvilket felt det skal sorteres etter som standard"
COM_DROPBOX_ASC="Stigende"
COM_DROPBOX_DESC="Synkende"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="maksimum 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="maksimum 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="maksimum 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="maksimum 480px"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
