;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Koble din www.dropbox.com eller din www.sugarsync.com konto til Joomla!"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Koble din www.dropbox.com eller din www.sugarsync.com konto til Joomla!"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Med denne utvidelsen kan du koble Dropbox til Joomla!.<br>Du kan publisere filer, vise en eller alle bildene i en mappe og la brukerne laste opp filer til din Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installeringsinstruksjoner</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Følg meg på Twitter, for å holde deg oppdatert</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Med denne utvidelsen kan du koble Dropbox til Joomla!.<br>Du kan publisere filer, vise en eller alle bildene i en mappe og la brukerne laste opp filer til din Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installeringsinstruksjoner</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Følg meg på Twitter, for å holde deg oppdatert</a>"
