;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Frontend file
;Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="Jste zde:&nbsp;"
DIR="DIR"
FILE_NOT_FOUND="Soubor nebyl nalezen"
FOLDER_EMPTY="tato složka je prázdná"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Soubor úspěšně nahrán do vašeho Dropboxu!"
BUTTON_PREVIOUS_PICTURE="Předchozí obrázek [šipka vlevo]"
BUTTON_NEXT_PICTURE="Další obrázek [šipka vpravo]"
BUTTON_CLOSE="Zavřít"
BUTTON_DOWNLOAD="Stáhnout"
CURL_EXTENSION_REQUIRED="Dropbox Komponenta vyžaduje rozšíření cURL"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Soubor z vašeho počítače nebyl úspěšně nahrán."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Vzdálená složka není dostupná"
ERROR="Chyba"
DESTINATION_DIRECTORY="Cílová složka (volitelné)"
DESTINATION_DIRECTORY_DESCRIPTION="např. &#34;dir/subdir&#34;, pokud neexistuje, tak bude vytvořena"
FILE="Soubor"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Nahrát soubor do mého Dropboxu!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Nemohu se připojit k %s.<br>Jste si jist, že %s existuje? Pokud ano, zkuste dané připojení smazat a připojit se znovu."
UP="Up"
COULD_NOT_WRITE_HTACCESS="Nepodařilo se zapsat do souboru .htaccess pro složku s cache. Je nastaveno právo zápisu do %s?"
COULD_NOT_CREATE_SUBFOLDER="Tvorba podsložky/ek se nepodařila"

COULD_NOT_FIND_BOX="Tento box se nepodařilo najít. Je zadáno správné Id? Je tento box nakonfigurován a připojen?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Userdir je soubor a ne složka! Prosím přejmenujte nebo smažte %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Nepodařilo se zapsat soubor token. Prosím zkontrolujte, jestli máte nastaveno právo zápisu do %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="Funkce readfile() je vypnuta. Toto rozšíření nemůže pracovat bez této funkce, prosím kontaktujte svého administrátora."
COM_DROPBOX_FILE_NAME="Název"
COM_DROPBOX_FILE_MODIFIED_DATE="Datum změny"
COM_DROPBOX_FILE_SIZE="Velikost"
; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
