;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;Translated by: Patricio Solano bustos <achalay@gmail.com>

;

FOLDER="Carpeta"
STATUS="Status"
ACTION="Acci&oacute;n"
CONNECTED="Conectado"
NOT_CONNECTED="No conectado"
DELETE_CONNECTION="Eliminar coneci&iacute;n"
CONNECT="Connect"
PARAMETERS_FOR_PIC_FUNCTION="Par&aacute;metros para las im&aacute;genes"
PARAMETERS_FOR_LIST_FUNCTION="Par&aacute;metros del listado"
PARAMETERS_FOR_UPLOAD_FUNCTION="Par&aacute;metros para subidas de archivos"
DROPBOX_DISCONNECTED="Dropbox desconectado"
DROPBOX_SAVED="Dropbox guardado"
ERROR_SAVING_DROPBOX="Error guardando Dropbox"
DROPBOXES_DELETED="Dropbox(es) borrados"
ERROR_DELETING_DROPBOXES="Error: uno o m&aacute; Dropboxes no pueden ser borrados"
CANCELLED="Cancelado"
PARAMETERS="Par&aacute;metros"
OVERRIDES_DESCRIPTION="Item-specific overrides Menu-specific overrides Component-default"
FILENAME="Nombre de archivo"
DIRECTION="Direcci&aacute;n"
CACHED="Cacheado"
TOTAL="Total"
COUNT="Cuenta"
GROUP_BY="Grupo"
ORDER_BY="Orden"
GUEST="Invitado"
LOG_DOWNLOADS="Log descargas"
LOG_DOWNLOADS_DESCR="Log de todas las descargas en la base de datos"
LOG_UPLOADS="Log Subidas"
LOG_UPLOADS_DESCR="Log todas las subidas en la base de datos"
VIEW_PICTURES="Ver imagenes"
USE_HTTPS="¿Usar HTTPS?"
USE_HTTPS_DESCR="HTTPS es m&aacute;s seguro pero si tienes problemas trata de desactivarlo"
BOX_TYPE="Box Type"
GENERAL_SETTINGS_LABEL="General Settings"
USERNAME="Sugarsync Username"
PASSWORD="Sugarsync Password"
USERNAME_PASSWORD_DESCRIPTION="Solo necesario si usas www.sugarsync.com. NO LO PONGAS EN NOMBRE Y CONTRASENA SI NO USAS www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Details"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Configuraci&oacute;n para todos los Boxes"
COM_DROPBOX_YES="si"
COM_DROPBOX_NO="no"
COM_DROPBOX_LIST_FILES="Listar archivos"
COM_DROPBOX_LIST_FILES_DESC="¿listar los archivos?"
COM_DROPBOX_LIST_JUST_FOLDERS="Listar solo las carpetas"
COM_DROPBOX_UPLOAD="Subir"
COM_DROPBOX_UPLOAD_DESC="¿Permitir la subida de archivos?"
COM_DROPBOX_VIEW_PICTURES_DESC="ver fotos con EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Mostrar breadcrumbs"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Mostrar breadcrumbs ej. 'Tu est&aacute;s aqu&iacute;:  DROPBOX/files'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Cambiar de carpeta despu&eacute;s de subido"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Permitir la subida de arhivos a subcarpetas"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Agregar timestamp al nombre del archivo"
COM_DROPBOX_PREFIX="Prefijo"
COM_DROPBOX_SUFFIX="Sufijo"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Descripci&oacute;n para subida."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML permitido"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Tamano de miniatura"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Ajuste m&aacute;ximo del tamano de las miniaturas."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Miniaturas por l&iacute;nea."
COM_DROPBOX_PIC_BORDER_THICKNESS="Espesor del borde (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Color del borde (blanco si se deja vac&iacute;o)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Imagen del borde del fondo, deja en blanco si no hay imagen"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="Usar bordes redondeados (solo para Mozilla y Safari)"
COM_DROPBOX_PIC_ANI_STEPS="ani steps (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="tiempo entre steps"
COM_DROPBOX_PIC_ANIMATION="Animaci&oacute;n"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="transparencia"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="sombra debajo del borde"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Tamano de la sombra derecha/abajo (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Color de la sombra (vac&oacute;o: Negro)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="Mantener en oscuro mientras se navega"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Que tan oscura tiene que estar la pantalla (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="que tanto debe tardar el oscurecimeinto"
COM_DROPBOX_PIC_CENTER_PIC="Ampliar la foto desde el centro de la pantalla"
COM_DROPBOX_PIC_DRAG_N_DROP="habilitar drag&amp;drop para estas fotos"
COM_DROPBOX_PIC_PRELOAD="precargar anterior/siguiente imagen"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Mostar la barra del titulo dela foto"
COM_DROPBOX_PIC_KEY_NAVIGATION="key navigation"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="Navegacion a traves de la rueda del mouse"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Color de la barra de titulo del texto (vac&iacute;o: dark grey)"
LOGS="Logs"
BOXES="Boxes"
TIME="Time"
USERID="User Id"
UP="Arriba"
DOWN="Abajo"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Crear directorios privados para cada usuario"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Para cada usuario se crear&aacute; una carpeta privada dentro de la carpeta principal. Cada usuario podr&aacute; acceder a su propio directorio y no podrá acceder a informaci&oacute;n fuera de ese directorio. Usuarios no loqueados se redireccionar&aacute;n al directorio 'invitado'"
COM_DROPBOX_CONFIGURATION="Configuración global del DropBox"
COM_DROPBOX_PIC_SHADOW_INTESITY="intensidad de la sombra (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="Pantalla oscura"
COM_DROPBOX_N_ITEMS_DELETED="%s box(es) successfully deleted"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Yes, name the directories by the username"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Yes, name the directories by the userID"
FOLDER_DESCRIPTION="The folder you like to publish. For dropbox.com it is always a subfolder of joomla/. And for sugarsync.com it cannot be the root folder nor the folder on the first level. Nevertheless the first level folder must be given for sugarsync.com. e.g. Sugarsync/myfiles"

COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Do verifying the peers SSL certificate."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="You can use this option to No if you have SSL problems. This option makes the connection secure and could make you vulnerable for Man-In-The-Midle attacks, its much better to contact your administrator and make him to install the correct certificate"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximum filesize in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="A file bigger than this size will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_CACHE_SIZE="Maximum size of the cache (per box/connection)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="If this size is reached a new file will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Time that should be waited for a releasing of a write lock"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="When a file has a write lock set an other process can not read it and has to wait. This time is the time it will wait (not longer than max_execution_time). If there is a file lock after this time a error will be shown."
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."
COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
