;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;Translated by: Patricio Solano bustos <achalay@gmail.com>

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Conecta tu cuenta de www.dropbox.com o tu cuenta de www.sugarsync.com a Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Conecta tu cuenta de www.dropbox.com o tu cuenta de www.sugarsync.com a Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Con este componente, puedes conectar Dropbox a Joomla!.<br>Puedes publicar todo tipo de archivos en un directorio y dejar a los usuarios subir sus documentos a Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instrucciopnes de instalaci&oacute;n</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>S&iacute;gueme en Twitter para estar al tanto.</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Con este componente, puedes conectar Dropbox a Joomla!.<br>Puedes publicar todo tipo de archivos en un directorio y dejar a los usuarios subir sus documentos a Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instrucciopnes de instalaci&oacute;n</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>S&iacute;gueme en Twitter para estar al tanto.</a>"
