;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by Sekirarski Boris bsekirarski@yahoo.com 

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Поврзете ја вашата сметка на www.dropbox.com или на www.sugarsync.com со Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Поврзете ја вашата сметка на www.dropbox.com или на www.sugarsync.com со Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Со оваа компонента вие можете да го поврзете dropbox со joomla.<br>Можете и да ги објавите вашите документи, да ги видите некои или пак вашите корисници да ги видат сите слики кон одбрана папка.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Како да инсталирате</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Форум</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>следете на twitter за полседните новини</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Со оваа компонента вие можете да го поврзете dropbox со joomla.<br>Можете и да ги објавите вашите документи, да ги видите некои или пак вашите корисници да ги видат сите слики кон одбрана папка.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Како да инсталирате</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Форум</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>следете на twitter за полседните новини</a>"
