;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Backend file

;Note : All ini files need to be saved as UTF-8- No BOM
;translated by Gijs van Berne | Highflyer.nl

COM_DROPBOX_DESCRIPTION="Met deze extensie kan je je Joomla site koppelen aan Dropbox!<br>Je kan bestanden publiceren, enkele of alle afbeelingen in een map inzien of weergegeven én bezoekers bestanden laten uploaden naar Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installatie instructies</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Blijf op de hoogte en volg mij op Twitter.</a>"
