;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Remarque: Tous les fichiers ini doivent être enregistré au format UTF-8-Pas de BOM

YOU_ARE_HERE="Vous êtes ici:&nbsp;"
DIR="DIR"
FILE_NOT_FOUND="Fichier introuvable"
FOLDER_EMPTY="Ce dossier est vide"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Fichier téléchargé avec succès dans votre Dropbox! "
BUTTON_PREVIOUS_PICTURE="Image précédente [flèche gauche] "
BUTTON_NEXT_PICTURE="Image suivante [flèche droite]"
BUTTON_CLOSE="Fermer"
BUTTON_DOWNLOAD="Télécharger"
CURL_EXTENSION_REQUIRED="Le Composant Dropbox nécessite l'extension cURL"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Fichier n'a pas été téléchargé avec succès à partir de votre ordinateur."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Dossier distant est impossible"
ERROR="Erreur"
DESTINATION_DIRECTORY="Dossier de Destination (option)"
DESTINATION_DIRECTORY_DESCRIPTION="exemple. &#34;dir/subdir&#34;, sera créé s'il n'existe pas"
FILE="fichier"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Téléchargez le fichier dans ma Dropbox! "
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Impossible de ce connecter %s.<br>Le dossier %s existe-t-il? Si oui, essayer de le supprimer puis connectez-vous à nouveau."
UP="Up"
COULD_NOT_WRITE_HTACCESS="Impossible d'écrire dans le fichier .htaccess pour le dossier-cache. Avez-vous les droits en écriture dans %s?"
COULD_NOT_CREATE_SUBFOLDER="La création de sous-dossier(s) a échoué"

COULD_NOT_FIND_BOX="Cette box n'a pu être trouvée. Avez-vous entrez correctement l'identifiant? La box est-elle configurée et connectée?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Le dossier de l'utilisateur est un fichier et non un dossier! S'il vous plaît renommer-le ou supprimer % s "
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Impossible d'écrire dans le fichier de jeton. S'il vous plaît vérifiez si vous disposez des autorisations en écriture %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="La fonction readfile () a été désactivée. L'extension ne peut pas fonctionner sans cette fonction, s'il vous plaît contactez votre administrateur système "
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER="a[àâ]c[ç]e[éèêë]i[ïî]o[ôœ]u[ûù]"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
