;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="Файлы:&nbsp;"
DIR="Папка"
FILE_NOT_FOUND="Файл не найден"
FOLDER_EMPTY="Эта папка пуста"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Файл успешно загружен в Dropbox!"
BUTTON_PREVIOUS_PICTURE="Предыдущее изображение [&larr;]"
BUTTON_NEXT_PICTURE="Следующее изображение [&larr;]"
BUTTON_CLOSE="Закрыть"
BUTTON_DOWNLOAD="Загрузить"
BUTTON_BROWSE="Загрузить"
CURL_EXTENSION_REQUIRED="Компоненту Dropbox необходимо разширение c URL"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Файл не был загружен"
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Удаленная папка недоступна"
ERROR="Ошибка"
DESTINATION_DIRECTORY="Папка назначения (опционально)"
DESTINATION_DIRECTORY_DESCRIPTION="т.е. &#34;папка/подпапка&#34;, будет создана, если она не существует"
FILE="Файл"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Загрузите файл в Dropbox!"
DROPBOX_ROOT="Dropbox"
COULD_NOT_CONNECT_TO_DROPBOX="Не удалось подключиться к %s.<br>Папка %s не найдена. Если данная папка существует, то попробуйте удалить это соединение и подключиться снова."
UP="Вверх"
COULD_NOT_WRITE_HTACCESS="Нет прав доступа (chmod) к файлу .htaccess в папке кэша. Проверьте права в %s."
COULD_NOT_CREATE_SUBFOLDER="Не удалось создать подпапку"

COULD_NOT_FIND_BOX="Поле не найдено. Введите правильный Id, проверьте настройки подключения"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Имя папки пользователя совпадает с именем файла! Переименуйте или удалите %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="Файл не записан. Удостоверьтесь, что у вас есть право на запись в %s"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="readfile() функция отключена. Приложение не сможет работать с отключенной функцией. Свяжитесь с администратором"
COM_DROPBOX_FILE_NAME="Название"
COM_DROPBOX_FILE_MODIFIED_DATE="Дата изменений"
COM_DROPBOX_FILE_SIZE="Размер"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER="абвгдђежзијклљмнњопрстћуфхцчџш"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
