;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file
; Note : All ini files need to be saved as UTF-8- No BOM
;translated by: Mads mads@netboxen.dk

COM_DROPBOX_DESCRIPTION="Med denne komponent kan du forbinde din dropbox til Joomla!.<br>Du kan udgive filer, vise en eller flere billeder i et bibliotek og lade dine brugere oploade filer til din dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installationsinstruktioner</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>følg mig på twitter for seneste nyheder</a>"
