;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Remarque: Tous les fichiers ini doivent être enregistré au format UTF-8-Pas de BOM
COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION = "Connectez vous à votre compte www.dropbox.com ou votre compte www.sugarsync.com pour Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE = "Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC = "Connectez votre www.dropbox.com ou votre compte www.sugarsync.com pour Joomla"
COM_DROPBOX_MENU = "Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Avec ce composant, vous pouvez connecter votre compte Dropbox avec joomla <br> Vous pouvez publier des fichiers, visualiser une ou toutes les images dans un répertoire et permettre aux utilisateurs le téléchargement de fichiers <br> <a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instructions d'installation</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'> suivez-moi sur twitter pour rester à jour </a> "
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Avec ce composant, vous pouvez connecter votre compte Dropbox avec joomla <br> Vous pouvez publier des fichiers, visualiser une ou toutes les images dans un répertoire et permettre aux utilisateurs le téléchargement de fichiers <br> <a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instructions d'installation</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'> suivez-moi sur twitter pour rester à jour </a> "

