;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Remarque: Tous les fichiers ini doivent être enregistré au format UTF-8-Pas de BOM

;

FOLDER="Dossier"
STATUS="Status"
ACTION="Action"
CONNECTED="Connecté"
NOT_CONNECTED="Pas Connecté"
DELETE_CONNECTION="Supprimer la Connection"
CONNECT="Connexion"
PARAMETERS_FOR_PIC_FUNCTION="photos de fonction"
PARAMETERS_FOR_LIST_FUNCTION="Liste de fonction"
PARAMETERS_FOR_UPLOAD_FUNCTION="Mise à jour fonction"
DROPBOX_DISCONNECTED="Dropbox déconnectée"
DROPBOX_SAVED="Dropbox sauvegardé"
ERROR_SAVING_DROPBOX="Erreur de sauvegarde Dropbox"
DROPBOXES_DELETED="Dropbox(es) supprimée(s)"
ERROR_DELETING_DROPBOXES="Erreur: Une ou plusieurs Dropboxes ne peut être supprimé"
CANCELLED="Annulé"
PARAMETERS="Paramèteres"
OVERRIDES_DESCRIPTION="élément spécifiques dérogations specifiques au menu emporte-composants par défaut"
FILENAME="Nom de fichier"
DIRECTION="Direction"
CACHED="Cached"
TOTAL="Total"
COUNT="Compte"
GROUP_BY="Groupe"
ORDER_BY="commande"
GUEST="invité"
LOG_DOWNLOADS="Log Téléchargement"
LOG_DOWNLOADS_DESCR="Log de chaque téléchargement dans la base de donnée"
LOG_UPLOADS="Log Téléchargement"
LOG_UPLOADS_DESCR="Log de chaque téléchargement dans la base de donnée"
VIEW_PICTURES="Voir Photos"
USE_HTTPS="Utilisez HTTPS?"
USE_HTTPS_DESCR="HTTPS est plus sûr mais si vous avez des problèmes, essayez de l'éteindre?"
BOX_TYPE="Type de boite"
GENERAL_SETTINGS_LABEL="Paramètres Generaux"
USERNAME="Nom d'utilisateur SugarSync"
PASSWORD="Mot de passe Sugarsync"
USERNAME_PASSWORD_DESCRIPTION="Juste besoin si vous utilisez www.sugarsync.com. NE PAS METTRE AU NOM ET MOT DE PASSE SI VOUS UTILISEZ www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Détails"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Configuration pour toutes les boîtes"
COM_DROPBOX_YES="Oui"
COM_DROPBOX_NO="Non"
COM_DROPBOX_LIST_FILES="Liste des fichiers"
COM_DROPBOX_LIST_FILES_DESC="liste des fichiers?"
COM_DROPBOX_LIST_JUST_FOLDERS="Liste uniquement des dossier"
COM_DROPBOX_UPLOAD="Téléchargement"
COM_DROPBOX_UPLOAD_DESC="permettent de télécharger des fichiers?"
COM_DROPBOX_VIEW_PICTURES_DESC="voir photos avec EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Montrer breadcrumbs"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Montrer breadcrumbs e.g. 'Vous êtes ici:  DROPBOX/files'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Changer le dossier après le téléchargement"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Permet le téléchargement dans des sous-dossier"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Ajouter horodatage au nom du fichier"
COM_DROPBOX_PREFIX="Préfixe"
COM_DROPBOX_SUFFIX="Suffixe"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Description pour Télécharger."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML permis"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="taille de la miniature"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Ajuster la taille maximum des vignettes. "
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Vignettes par ligne"
COM_DROPBOX_PIC_BORDER_THICKNESS="épaisseur de la bordure (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="couleur de la bordure (blanc si vide)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="image de fond, laissez vide si pas d'image"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="utiliser des bordures arrondies (Mozilla/Safari only)"
COM_DROPBOX_PIC_ANI_STEPS="nombre d'étapes (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="temps entre les étapes"
COM_DROPBOX_PIC_ANIMATION="Animation"
COM_DROPBOX_PIC_ANIMATION_FADE="disparition graduelle"
COM_DROPBOX_PIC_ANIMATION_GLIDE="faire glissé"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="saut glissé"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Glissé léger"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Glissé Exp"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="Glissé transparent"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="ombre sous le bord"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Taille de l'ombre droite/pied (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Couleur ombre (vide: noir)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="Garder sombre en naviguant"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Comment l'écran doit être sombre (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="combien de temps devrait prendre l'assombrissement"
COM_DROPBOX_PIC_CENTER_PIC="Le centre des photos élargie à l'écran"
COM_DROPBOX_PIC_DRAG_N_DROP="permettre de glisser-déposer pour les photos"
COM_DROPBOX_PIC_PRELOAD="Précharger les photos suivante/précédente"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Montrer photos dans la barre de titre"
COM_DROPBOX_PIC_KEY_NAVIGATION="Clef de navigation"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="molette de la souris de navigation"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="couleur du texte barre de titre (vide: gris foncé) "
LOGS="Logs"
BOXES="Boxes"
TIME="temps"
USERID="User Id"
UP="up"
DOWN="down"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Créer des répertoires d'utilisateurs privés"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Pour chaque utilisateur un dossier privé sera créé dans le dossier principal. Chaque utilisateur peut simplement accéder à son propre dossier et ne peut pas accéder à des données en dehors de ce dossier. Les utilisateurs non authorisés seront redirigés vers le dossier «invité»"
COM_DROPBOX_CONFIGURATION="Configuration Globale Dropbox"
COM_DROPBOX_PIC_SHADOW_INTESITY="intensité de l'ombre (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="assombrir l'écran"
COM_DROPBOX_N_ITEMS_DELETED="Suppressions de %s boit(es) avec succès"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Oui, nommer les dossier par le nom d'utilisateur "
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Oui, le nom des répertoires par l'ID utilisateur"
FOLDER_DESCRIPTION="Le dossier que vous souhaitez publier sur dropbox.com est toujours un sous-dossier de joomla /. Pour sugarsync.com il ne peut pas être le dossier racine, ni le dossier sur du premier niveau. Néanmoins, le dossier de premier niveau doit être donné pour sugarsync.com. par exemple SugarSync / monfichier "

COM_DROPBOX_ERROR_UNACCEPTABLE="Certaines valeurs sont inacceptables"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Vérifier les pairs de certificat SSL."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Vous pouvez utiliser cette option sur Non si vous avez des problèmes SSL. Cette option permet une liaison sûr et peut vous rendre vulnérable lors d'une attaque. Il est préférable de contacter votre administrateur et lui faire installer le certificat correctement"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Taille maximale de fichier dans le cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="Un fichier plus grand que cette taille sera mis en cache pour être envoyé à l'utilisateur, mais supprimé par la suite."
COM_DROPBOX_MAX_CACHE_SIZE="La taille maximale du cache (par boîte / connexion) "
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="Si cette taille est atteinte, un nouveau fichier sera mis en cache à envoyer à l'utilisateur, mais supprimé par la suite. "
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Temps qui devrait être attendu pour une libération d'un verrou en écriture"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="Quand un fichier a un verrou en écriture un autre processus est défini car il ne peut être lu. Vous devez alors attendre. Ce temps d'attente est (pas plus de max_execution_time). S'il le verrou persiste après ce délai, une erreur sera affiché. "
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
