;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX_DESCRIPTION="Mit dieser Erweiterung können Sie Joomla mit Ihrer Drobox verbinden.<br>Sie können Dateien auflisten, eins oder alle Bilder eines Verzeichnisses anzeigen und Benutzern erlauben Dateien in Ihre Dropbox hochzuladen.<br><a href=&#34;http://www.individual-it.net/Install-Instructions-for-Dropbox-Component.html&#34;>Installationsanweisungen</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=20927&#34;>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT&#34;>folge mir bei twitter um auf dem Laufenden zu bleiben</a>"
