;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="Sie sind hier:&nbsp;"
DIR="Verzeichnis"
FILE_NOT_FOUND="Datei nicht gefunden"
FOLDER_EMPTY="Dieses Verzeichnis ist leer"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Die Datei wurde erfolgreich in die Dropbox hochgeladen!"
BUTTON_PREVIOUS_PICTURE="Vorheriges Bild [linke Pfeiltaste]"
BUTTON_NEXT_PICTURE="Nächstes Bild [rechte Pfeiltaste]"
BUTTON_CLOSE="Schließen"
BUTTON_DOWNLOAD="Download"
CURL_EXTENSION_REQUIRED="Die Dropbox Komponente benötigt die cURL Erweiterung"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Die Datei konnte nicht hochgeladen werden."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Nicht erlaubter Verzeichnisname"
ERROR="Fehler"
DESTINATION_DIRECTORY="Zielverzeichnis (optional)"
DESTINATION_DIRECTORY_DESCRIPTION="z.B. &#34;dir/subdir&#34;, wird erstellt, wenn es nicht existiert"
FILE="Eine oder mehrere Dateien auswählen"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Datei in meine Dropbox hochladen!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Konnte nicht zu %s verbiden.<br>Existiert das Verzeichnis %s ? Wenn ja, versuchen Sie die Verbindung zu löschen und sich erneut zu verbinden."
UP="Hoch"
COULD_NOT_WRITE_HTACCESS=".htaccess Datei konnte nicht im Cache Verzeichnis erstellt werden. Sind die nötigen Rechte für %s vorhanden?"
COULD_NOT_CREATE_SUBFOLDER="Das Anlegen der Unterverzeichnisse ist fehlgeschlagen"

COULD_NOT_FIND_BOX="Die Box konnte nicht gefunden werden. Ist die angegeben Box-Id korrekt? Ist die Box konfiguriert und verbunden?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Das Benutzerverzeichnis is eine Datei! %s muss gelöscht oder umbenannt werden"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="Could not write token file. Please check if you have permissions to write %s"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="The readfile() function was disabled. The extension cannot run without this function, please contact your system administrator"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Änderungsdatum"
COM_DROPBOX_FILE_SIZE="Größe"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER="a[ä]o[ö]s{ss}u[ü]"
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d Dateien wurden erfolgreich in die Dropbox hochgeladen!"
COM_DROPBOX_SEARCH="suchen"
COM_DROPBOX_SEARCH_RESET="zurücksetzen"
COM_DROPBOX_EMPTY_SEARCH_RESULT="Keine Suchresultate"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
