﻿;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM
; Translation bij Ruud van Eck en Edwin Witlox

YOU_ARE_HERE="U bent hier:&nbsp;"
DIR="Map"
FILE_NOT_FOUND="Het bestand is niet gevonden"
FOLDER_EMPTY="Deze map is leeg"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Bestand met succes geupload naar Dropbox"
BUTTON_PREVIOUS_PICTURE="Vorige afbeelding [Pijl naar links knop]"
BUTTON_NEXT_PICTURE="Volgende afbeelding [Pijl naar rechts knop]"
BUTTON_CLOSE="Sluiten"
BUTTON_DOWNLOAD="Downloaden"
CURL_EXTENSION_REQUIRED="Dropbox Component vereist de cURL extensie"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Bestand niet succesvol geupload van uw computer"
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Map op afstand is niet toegankelijk"
ERROR="Fout"
DESTINATION_DIRECTORY="Doelmap (optioneel)"
DESTINATION_DIRECTORY_DESCRIPTION="bijv. &#34;map/submap&#34;, zal worden gemaakt als deze niet bestaat"
FILE="File"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Upload het bestand naar mijn Dropbox!"
DROPBOX_ROOT="Dropbox"
COULD_NOT_CONNECT_TO_DROPBOX="Kan niet verbinden met %s.<br>Bestaat de folder %s wel? Zo ja, probeer de verbinding te verwijderen en opnieuw te verbinden."
UP="Omhoog"
COULD_NOT_WRITE_HTACCESS="Kon niet schrijven naar het .htaccess bestand voor de cache-map. Heb ik toestemming om te schrijven in %s?"
COULD_NOT_CREATE_SUBFOLDER="De aanmaak van de submap(s) is niet geslaagd"

COULD_NOT_FIND_BOX="De box kon niet worden gevonden. Heeft u de juiste Id ingevoerd? Is de box ingesteld en verbonden?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="De gebruikersmap is een bestand en geen map! Hernoem of verijwder aub %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="Kon de token file niet wegschrijven. controleer of u schrijfrechten hebt op %s"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="De  readfile() functie is uitgeschakeld. De extention kan niet werken zonder deze functie. Neem contact op met uw systeembeheerder"
COM_DROPBOX_FILE_NAME="Naam"
COM_DROPBOX_FILE_MODIFIED_DATE="Wijzig datum"
COM_DROPBOX_FILE_SIZE="afmeting"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER="e[éëê]i[ï]o[óöô]u[ü]"
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d bestanden succesvol geupload naar uw Dropbox!"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
