;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;

FOLDER="Папка"
STATUS="Статус"
ACTION="Дії"
CONNECTED="Підключено"
NOT_CONNECTED="Немає підключення"
DELETE_CONNECTION="Видалити підключення"
CONNECT="Підключити"
PARAMETERS_FOR_PIC_FUNCTION="Параметри зображень"
PARAMETERS_FOR_LIST_FUNCTION="Параметри списку"
PARAMETERS_FOR_UPLOAD_FUNCTION="Параметри завантаження"
DROPBOX_DISCONNECTED="Dropbox відключений"
DROPBOX_SAVED="Dropbox збережено"
ERROR_SAVING_DROPBOX="Помилка збереження Dropbox"
DROPBOXES_DELETED="Dropbox(es) видалено"
ERROR_DELETING_DROPBOXES="Помилка: один або декілька Dropbox неможливо видалити"
CANCELLED="Відмінено"
PARAMETERS="Параметри"
OVERRIDES_DESCRIPTION="Специфічні пункти меню змінюють налаштування за замовчуванням"
FILENAME="Ім'я файлу"
DIRECTION="Напрямок"
CACHED="Закешовано"
TOTAL="Всього"
COUNT="Кількість"
GROUP_BY="Группувати"
ORDER_BY="Сортувати"
GUEST="гість"
LOG_DOWNLOADS="Лог завантажень"
LOG_DOWNLOADS_DESCR="Записувати лог усіх завантажень в базу даних"
LOG_UPLOADS="Лог завантажень"
LOG_UPLOADS_DESCR="Записувати лог усіх завантажень в базу даних"
VIEW_PICTURES="Показувати зображення"
USE_HTTPS="Використовувати HTTPS?"
USE_HTTPS_DESCR="HTTPS - більш безпечне з'єднання, але якщо у вас появляться збої в роботі, то відімкніть його."
BOX_TYPE="Тип ящику"
GENERAL_SETTINGS_LABEL="Загальні налаштування"
USERNAME="Sugarsync логін"
PASSWORD="Sugarsync пароль"
USERNAME_PASSWORD_DESCRIPTION="Це логін и пароль тільки від www.sugarsync.com. Увага!! Залиште ці поля пустими, якщо ви використовуєте www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Детальніше"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Налаштування усіх ящиків"
COM_DROPBOX_YES="Так"
COM_DROPBOX_NO="Ні"
COM_DROPBOX_LIST_FILES="Список файлів"
COM_DROPBOX_LIST_FILES_DESC="список файлів?"
COM_DROPBOX_LIST_JUST_FOLDERS="Список тільки папок"
COM_DROPBOX_UPLOAD="Дозволити завантаження"
COM_DROPBOX_UPLOAD_DESC="дозволити завантаження на сервер?"
COM_DROPBOX_VIEW_PICTURES_DESC="показувати зображення з EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Показати навігацію"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Показати навігацію тобто 'Вы знаходитесь тут:  DROPBOX/files'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Змінити папку після завантаження"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Дозволити завантаження у вкладені папки"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Додати час до імені файлу"
COM_DROPBOX_PREFIX="Префікс"
COM_DROPBOX_SUFFIX="Суфікс"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Опис для завантаження. Використовуйте HTML BR (http://www.w3schools.com/TAGS/tag_br.asp) для створення нового рядка"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML дозволено"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Розмір ескізів"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Встановити максимальний размір ескізу."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Ескізів в рядку"
COM_DROPBOX_PIC_BORDER_THICKNESS="Товщина рамки (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Колір рамки (по умолчанию білий)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Фоновий малюнок рамки, по замовчуванню - ні"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="Скруглити вугли (Mozilla/Safari тільки)"
COM_DROPBOX_PIC_ANI_STEPS="Довільні кроки (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="Час між кроками"
COM_DROPBOX_PIC_ANIMATION="Анімація"
COM_DROPBOX_PIC_ANIMATION_FADE="Затухання"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Ковзання"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Різке ковзання"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Плавне ковзання"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Виприскування"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="Ковзання прозорості"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="Тінь від рамки"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Розмір тіні зправа/вниз (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Колір тіні (по замовчуванню чорний)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="зберегти затемнення при переміщенні курсору"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Ступінь затемнення екрану (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="Тривалість затемнення"
COM_DROPBOX_PIC_CENTER_PIC="Центрувати повноекранне зображення на екрані"
COM_DROPBOX_PIC_DRAG_N_DROP="Ввімкнути drag & drop для зображень"
COM_DROPBOX_PIC_PRELOAD="Передзавантаження для наступних/попередніх зображень"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Показати заголовок зображення"
COM_DROPBOX_PIC_KEY_NAVIGATION="Навігація клавішами"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="Прокрутка колесом миші"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Колір заголовку (по замовчуванню темно сірий)"
LOGS="Логи"
BOXES="Ящики"
TIME="Час"
USERID="Id користувача"
UP="вверх"
DOWN="вниз"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Створення особистих каталогів користувачів"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Для кожного користувача буде створена окрема папка в кореневій папці. Для кожного користувача буде доступ тільки до своєї папки. Неавторизовані користувачі будуть знаходитись в гостьовій папці 'guest'"
COM_DROPBOX_CONFIGURATION="Основні налаштування Dropbox"
COM_DROPBOX_PIC_SHADOW_INTESITY="Інтенсивність тіні (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="затемнення єкрану"
COM_DROPBOX_N_ITEMS_DELETED="%s ящик(ів) успішно видалено"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Так, імена папок по username"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="&#34;Так, імена папок по userID'"
FOLDER_DESCRIPTION="The folder you like to publish. For dropbox.com it is always a subfolder of joomla/. And for sugarsync.com it cannot be the root folder nor the folder on the first level. Nevertheless the first level folder must be given for sugarsync.com. e.g. Sugarsync/myfiles"

COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Do verifying the peers SSL certificate."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="You can use this option to No if you have SSL problems. This option makes the connection secure and could make you vulnerable for Man-In-The-Midle attacks, its much better to contact your administrator and make him to install the correct certificate"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximum filesize in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="A file bigger than this size will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_CACHE_SIZE="Maximum size of the cache (per box/connection)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="If this size is reached a new file will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Time that should be waited for a releasing of a write lock"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="When a file has a write lock set an other process can not read it and has to wait. This time is the time it will wait (not longer than max_execution_time). If there is a file lock after this time a error will be shown."
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
