;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Підключіть ваші www.dropbox.com або www.sugarsync.com облікові записи до Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Підключіть ваші www.dropbox.com або www.sugarsync.com облікові записи до Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="&#34;За допомогою даного компоненту ви можете використовувати файловое сховище dropbox на сайті joomla.<br>Ви можете ділитися файлами, переглядати зображення в папках, давати можливість користувачам завантажувати файли вам в dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Інструкція для встановлення (на английській)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Слідкуйте за мною в твиттері</a>'"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="&#34;За допомогою даного компоненту ви можете використовувати файловое сховище dropbox на сайті joomla.<br>Ви можете ділитися файлами, переглядати зображення в папках, давати можливість користувачам завантажувати файли вам в dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Інструкція для встановлення (на английській)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Слідкуйте за мною в твиттері</a>'"
