;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by: Tomas Hylander <tomas.hylander@gmail.com>

FOLDER="Katalog"
STATUS="Status"
ACTION="Action"
CONNECTED="Uppkopplad"
NOT_CONNECTED="Nerkopplad"
DELETE_CONNECTION="Tar bort uppkoppling"
CONNECT="Koppla upp"
PARAMETERS_FOR_PIC_FUNCTION="Bildfunktion"
PARAMETERS_FOR_LIST_FUNCTION="Listfunktion"
PARAMETERS_FOR_UPLOAD_FUNCTION="Uppladdningsfunktion"
DROPBOX_DISCONNECTED="Dropbox nerkopplad"
DROPBOX_SAVED="Dropbox Sparad"
ERROR_SAVING_DROPBOX="Problem med att spara Dropbox"
DROPBOXES_DELETED="Dropbox(s) raderad"
ERROR_DELETING_DROPBOXES="Fel: En eller flera Dropboxes kunde inte raderas"
CANCELLED="Avbruten"
PARAMETERS="Parametrar"
OVERRIDES_DESCRIPTION="Sak-specifik överordnar Meny-specifik överordnar Komponent-default"
FILENAME="Filnamn"
DIRECTION="Håll"
CACHED="Cachad"
TOTAL="Total"
COUNT="Antal"
GROUP_BY="Grupp"
ORDER_BY="Ordning"
GUEST="gäst"
LOG_DOWNLOADS="Logga Nedladdningar"
LOG_DOWNLOADS_DESCR="Logga alla nedladdningar i databasen"
LOG_UPLOADS="Logga uppladdningar"
LOG_UPLOADS_DESCR="Logga alla uppladdningar i databasen"
VIEW_PICTURES="Visa bilder"
USE_HTTPS="Använd HTTPS?"
USE_HTTPS_DESCR="HTTPS är mer säkert men ifall du har problem så prova att bocka ur alternativet?"
BOX_TYPE="Box Typ"
GENERAL_SETTINGS_LABEL="Generalla Inställningar"
USERNAME="Sugarsync Användarnamn"
PASSWORD="Sugarsync Lösenord"
USERNAME_PASSWORD_DESCRIPTION="Används bara ifall du använder www.sugarsync.com. FYLL INTE I IFALL DU ANVÄNDER www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Detaljer"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Konfiguration för alla Boxes"
COM_DROPBOX_YES="Ja"
COM_DROPBOX_NO="Nej"
COM_DROPBOX_LIST_FILES="Lista filer"
COM_DROPBOX_LIST_FILES_DESC="lista filerna?"
COM_DROPBOX_LIST_JUST_FOLDERS="Lista bara katalogerna"
COM_DROPBOX_UPLOAD="Ladda upp"
COM_DROPBOX_UPLOAD_DESC="Tillåt uppladdning av filer?"
COM_DROPBOX_VIEW_PICTURES_DESC="Visa bilder med EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Visa brödsmulor"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Visa brödsmulor dvs. 'Du är här:  DROPBOX/filer'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Ändra katalog efter du laddat upp"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Tillåt uppladdningar till underkalaloger"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Lägg till tid på filnamnet"
COM_DROPBOX_PREFIX="Prefix"
COM_DROPBOX_SUFFIX="Suffix"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Beskrivning av uppladdning."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML tillåten"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Storlek på minatyrbild"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Ändra max-storleken på minatyrbilden."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Minatyrbilder per rad"
COM_DROPBOX_PIC_BORDER_THICKNESS="Tjocklek på ramen (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Färg på ramen (vit ifall tomt)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Bakgrundsbild till ramen, Lämnas tom ifall ingen bild önskas"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="använd rundade hörn (endast Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="animations-steg (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="tid mellan steg"
COM_DROPBOX_PIC_ANIMATION="Animation"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="glide transparency"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="skugga under ram"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="skuggans storlek höger/botten (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="skuggfärg (svart om tom)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="håll mörk vid navigering"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="hur mörk ska skärmen vara (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="hur länge ska det vara mörkt"
COM_DROPBOX_PIC_CENTER_PIC="centrera förstorad bild på skärmen"
COM_DROPBOX_PIC_DRAG_N_DROP="aktivera drag&amp;drop för bilder"
COM_DROPBOX_PIC_PRELOAD="förladda nästa bild"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="visa titelrad på bilderna"
COM_DROPBOX_PIC_KEY_NAVIGATION="tagentbordsnavigation"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="mushjulsnavigation"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="färg på texten på titelraden (mörkgrå om tom)"
LOGS="Loggar"
BOXES="Boxes"
TIME="Tid"
USERID="Användar Id"
UP="upp"
DOWN="ner"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Skapa privat användarkatalog"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="För varje användare så kommer en privat katalog skapas under huvudkatalogen. Varje användare kan endast komma åt sin egna katalog. Ej inloggade kommer åt en gäst-katalog"
COM_DROPBOX_CONFIGURATION="Globala Dropbox-inställningar"
COM_DROPBOX_PIC_SHADOW_INTESITY="skuggintensitet (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="mörka skärmen"
COM_DROPBOX_N_ITEMS_DELETED="%s box(es) successfully deleted"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Yes, name the directories by the username"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Yes, name the directories by the userID"
FOLDER_DESCRIPTION="The folder you like to publish. For dropbox.com it is always a subfolder of joomla/. And for sugarsync.com it cannot be the root folder nor the folder on the first level. Nevertheless the first level folder must be given for sugarsync.com. e.g. Sugarsync/myfiles"

COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Do verifying the peers SSL certificate."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="You can use this option to No if you have SSL problems. This option makes the connection secure and could make you vulnerable for Man-In-The-Midle attacks, its much better to contact your administrator and make him to install the correct certificate"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximum filesize in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="A file bigger than this size will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_CACHE_SIZE="Maximum size of the cache (per box/connection)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="If this size is reached a new file will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Time that should be waited for a releasing of a write lock"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="When a file has a write lock set an other process can not read it and has to wait. This time is the time it will wait (not longer than max_execution_time). If there is a file lock after this time a error will be shown."
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
