;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by: Tomas Hylander <tomas.hylander@gmail.com>

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Koppla din www.dropbox.com- eller www.sugarsync.com-konto till Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Koppla din www.dropbox.com- eller www.sugarsync.com-konto till Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Med denna komponent kan du koppla din dropbox till joomla.<br>Du kan publisera filer, titta på en eller flera bilder i en katalog och låta användare ladda upp filer till din Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installationsinstruktioner</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Följ mig på twitter för hålla dig up-to-date</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Med denna komponent kan du koppla din dropbox till joomla.<br>Du kan publisera filer, titta på en eller flera bilder i en katalog och låta användare ladda upp filer till din Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installationsinstruktioner</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Följ mig på twitter för hålla dig up-to-date</a>"
