;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;Translated by: Alexandre Gemellaro <agemellaro@gmail.com>

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Conecta sua condo do www.dropbox.com ou sua conta do www.sugarsync.com ao Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Conecta sua conta do www.dropbox.com ou sua conta do www.sugarsync.com a Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Com este componente você pode conectar seu Dropbox com o Joomla.<br>Você pode publicar arquivos, visualizar uma ou todas as imagens em um diretório e permitir aos usuários inserir arquivos no seu Dropbox<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instruções de instalação</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Siga-me no Twitter para ficar atualizado</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Com este componente você pode conectar seu Dropbox com o Joomla.<br>Você pode publicar arquivos, visualizar uma ou todas as imagens em um diretório e permitir aos usuários inserir arquivos no seu Dropbox<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instruções de instalação</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Siga-me no Twitter para ficar atualizado</a>"