;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;Translated by: Alexandre Gemellaro <agemellaro@gmail.com>

;

FOLDER="Pasta"
STATUS="Status"
ACTION="Ação"
CONNECTED="Conectado"
NOT_CONNECTED="Não conectado"
DELETE_CONNECTION="Desconectar"
CONNECT="Conectar
PARAMETERS_FOR_PIC_FUNCTION="Função de imagem"
PARAMETERS_FOR_LIST_FUNCTION="Função de lista"
PARAMETERS_FOR_UPLOAD_FUNCTION="Função de Upload"
DROPBOX_DISCONNECTED="Dropbox desconectado"
DROPBOX_SAVED="Dropbox Salvo"
ERROR_SAVING_DROPBOX="Erro ao Savlar Dropbox"
DROPBOXES_DELETED="Dropbox Apagado"
ERROR_DELETING_DROPBOXES="Erro: Um ou mais Dropboxes não foi apagado"
CANCELLED="Cancelado"
PARAMETERS="Parametros"
OVERRIDES_DESCRIPTION="Item-specific substituido Menu-specific substituido Component-default"
FILENAME="Arquivo"
DIRECTION="Direção"
CACHED="Em cache"
TOTAL="Total"
COUNT="Contagem"
GROUP_BY="Grupo"
ORDER_BY="Ordenar"
GUEST="convidado"
LOG_DOWNLOADS="Registro de Downloads"
LOG_DOWNLOADS_DESCR="Registro de todos Downloads no banco de dados"
LOG_UPLOADS="Registro de uploads"
LOG_UPLOADS_DESCR="Registro de todos Uploads no banco de dados"
VIEW_PICTURES="Ver Imagens"
USE_HTTPS="Usa HTTPS?"
USE_HTTPS_DESCR="HTTPS é mais seguro, mas se você tiver problemas tente desligá-lo"
BOX_TYPE="Tipo Caixa"
GENERAL_SETTINGS_LABEL="Configurações Gerais"
USERNAME="Sugarsync Usuário"
PASSWORD="Sugarsync Senha"
USERNAME_PASSWORD_DESCRIPTION="Apenas necessário se você usar www.sugarsync.com. NÃO INSIRA LOGIN E SENHA SE VOCÊ USA www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Detalhes"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Configuração para todos os Boxes"
COM_DROPBOX_YES="Sim"
COM_DROPBOX_NO="Não"
COM_DROPBOX_LIST_FILES="Lista os arquivos"
COM_DROPBOX_LIST_FILES_DESC="Lista todos os arquivos"
COM_DROPBOX_LIST_JUST_FOLDERS="Lista somente pastas"
COM_DROPBOX_UPLOAD="Upload"
COM_DROPBOX_UPLOAD_DESC="permite fazer upload de arquivos?"
COM_DROPBOX_VIEW_PICTURES_DESC="visualizar fotos com EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Mostrar caminhho"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Mostrar o caminho ex. 'Você está aqui: DROPBOX/arquivos'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Alterar pasta após o upload"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Permitir o upload em subpastas"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Adicionar data e hora ao nome do arquivo"
COM_DROPBOX_PREFIX="Prefixo"
COM_DROPBOX_SUFFIX="Sufixo"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Descrição para Upload"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML permitido"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Tamanho da miniatura"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Ajustar o tamanho máximo das miniaturas."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Miniaturas por linha."
COM_DROPBOX_PIC_BORDER_THICKNESS="espessura da borda (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="cor da borda (branco se estiver vazio)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Borda da imagem de fundo, deixe em branco se não tiver imagem"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="use bordas arredondadas (somente para Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="todas as etapas (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="tempo entre as etapas"
COM_DROPBOX_PIC_ANIMATION="Animação"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="glide transparency"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="sombra sob a borda"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="tamanho da sombra direita/inferior (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="cor da sombra (vazio: preto)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="manter escuro quando navegar"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="quão escura a tela deve ser (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="quanto tempo de tela escura deve ter"
COM_DROPBOX_PIC_CENTER_PIC="centralizar e ampliar a imagem na tela"
COM_DROPBOX_PIC_DRAG_N_DROP="permite arrastar e soltar para fotos"
COM_DROPBOX_PIC_PRELOAD="pré-carda da imagem anterior/próxima"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="mostrar barra de títula da imagem"
COM_DROPBOX_PIC_KEY_NAVIGATION="teclas de navegação"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="roda do mouse para navegar"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="cor do texto da barra de título (Vazio: cinza escuro)"
BUGGY_PHP="versão Buggy PHP (marque 'Sim' se você tiver problemas com o upload)"
BUGGY_PHP_DESCR="Algumas versões do PHP tem bugs na implementação cURL. Se você tiver problemas com o carregamento tentar mudar isso para "SIM"."
LOGS="Logs"
BOXES="Boxes"
TIME="Tempo"
USERID="Id de usuário"
UP="cima"
DOWN="baixo"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Criar pastas de usuários privados"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Para cada usuário uma pasta privada será criado na pasta principal. Cada usuário pode somente acessar sua própria pasta e não pode ver conteúdos fora desta pasta. Usuários não logados serão redirecionados para a pasta 'convidado'"
COM_DROPBOX_CONFIGURATION="Configuração global do Dropbox"
COM_DROPBOX_PIC_SHADOW_INTESITY="intensidade da sombra (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="escurecer a tela"
COM_DROPBOX_N_ITEMS_DELETED="%s box(es) deletado(s) com sucesso"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Sim, nome do diretorio Yes, nomear pastas com nome de usuário"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Sim, o nome das pastas com ID do usuário"
FOLDER_DESCRIPTION="A pasta que você gostaria de publicar. Para dropbox.com: deve ser uma subpasta com nome /joomla e para sugarsync.com: ele não pode ser a pasta raiz nem a pasta no primeiro nível. Então o endereço da pasta dever ser por exemplo SugarSync/meusarquivos"

COM_DROPBOX_ERROR_UNACCEPTABLE="Alguns valores são inaceitáveis"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Fazer a verifiação do certificado SSL."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Você pode usar 'NÃO' se tiver problemas de SSL. Esta opção torna a conexão segura e pode torná-lo vulnerável para ataques  Man-In-The-Midle, é melhor entrar em contato com o administrador e solicitar a instalação do certificado correto"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Tamanho máximo de arquivo no cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="Um arquivo maior do que esse tamanho será armazenados em cache para ser enviado para o usuário, mas apagado posteriormente."
COM_DROPBOX_MAX_CACHE_SIZE="Tamanho máximo do cache (por Box/conexão)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="Se este tamanho é atingido um novo arquivo será armazenado em cache para ser enviado para o usuário, mas apagado posteriormente."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Tempo que deve ser aguardado para uma liberação de um bloqueio de gravação"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="Quando um arquivo tem um bloqueio de gravação, outro processo não pode lê-lo e tem que esperar. Desta vez é o tempo que vai esperar (não mais do que max_execution_time). Se houver um bloqueio de arquivo após este tempo um erro será mostrado."
COM_DROPBOX_DATE_FORMAT="Formato da data. <a href='http://www.php.net/manual/en/function.date.php'>Lista de formatos de data suportados</a>"
COM_DROPBOX_TIME_ZONE="Formato da Hora <a href='http://www.php.net/manual/en/timezones.php'>Lista de fusos horários suportados</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Campo de ordenação padrão"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="Por qual campo a lista de arquivos deve ser ordenada"
COM_DROPBOX_FILE_NAME="Nome"
COM_DROPBOX_FILE_MODIFIED_DATE="Data modificada"
COM_DROPBOX_FILE_SIZE="Tamanho"
COM_DROPBOX_LIST_SORTING_DIR="Sentido de ordenação padrão"
COM_DROPBOX_ASC="Ascendente"
COM_DROPBOX_DESC="Descendente"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="Ver downloads no navegador"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="Se essa configuração é habilitada, o download será visto se possível no navegador e não apresentados com diálogo 'Salvar Como'."
COM_DROPBOX_LIST_SHOW_SIZE="Mostra o tamanho do arquivo"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Mostra a modificação de data do arquivo"
COM_DROPBOX_NOTIFICATION_EMAIL_SENDER_ADDRESS="Remetente"
COM_DROPBOX_NOTIFICATION_EMAIL_SENDER_ADDRESS_DESCR="e-mail do remetente para notificações de carregamento"
COM_DROPBOX_NOTIFICATION_EMAIL_RECIPIENT_ADDRESS="Destinatário"
COM_DROPBOX_NOTIFICATION_EMAIL_RECIPIENT_ADDRESS_DESCR="e-mail do destinatário para notificações de carregamento"


COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
