;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Connect your www.dropbox.com account to Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Connect your www.dropbox.com account to Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="With this component you can connect your dropbox to joomla.<br>You can publish files, view one or all pictures in a directory and let users load up files to your dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installation Instructions</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>follow me on twitter to stay up-to-date</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="With this component you can connect your dropbox to joomla.<br>You can publish files, view one or all pictures in a directory and let users load up files to your dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installation Instructions</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>follow me on twitter to stay up-to-date</a>"
