﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX_DESCRIPTION="Dzięki temu komponentowi możesz połączyć swoje konto Dropbox z Joomla.<br>Możesz dodawać pliki z poziomu strony, tworzyć katalogi z materiałami do ściągnięcia (w formie listy) oraz prezentować grafikę w formie efektownej galerii.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instrukcja instalacji (angielska)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Twitter - kontakt z autorem dodatku</a><br><br>Tłumaczenie komponentu: Tomasz Sklenarski"
