;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by: Mads mads@netboxen.dk.dk

FOLDER="Mappe"
STATUS="Status"
ACTION="Handling"
CONNECTED="Forbundet"
NOT_CONNECTED="Ikke forbundet"
DELETE_CONNECTION="Slet forbindelsen"
CONNECT="Forbind"
PARAMETERS_FOR_PIC_FUNCTION="Billede funktion"
PARAMETERS_FOR_LIST_FUNCTION="Liste funktion"
PARAMETERS_FOR_UPLOAD_FUNCTION="Overførsel funktion"
DROPBOX_DISCONNECTED="Dropbox er ikke forbundet"
DROPBOX_SAVED="Dropbox gemt"
ERROR_SAVING_DROPBOX="Fejl ved forsøg på at gemme Dropbox"
DROPBOXES_DELETED="Dropbox slettet"
ERROR_DELETING_DROPBOXES="Fejl: En eller flere Dropbox'se kunne ikke slettes"
CANCELLED="Afbrudt"
PARAMETERS="Indstillinger"
OVERRIDES_DESCRIPTION="Element opsætning overskriver Menu opsætning som overskriver komponent standard opsætning"
FILENAME="Filnavn"
DIRECTION="Retning"
CACHED="Cached"
TOTAL="Total"
COUNT="Antal"
GROUP_BY="Gruppe"
ORDER_BY="Orden"
GUEST="gæst"
LOG_DOWNLOADS="Hentningshistorik"
LOG_DOWNLOADS_DESCR="Gemmer hver hentning i databasen"
LOG_UPLOADS="Overførselshistorik"
LOG_UPLOADS_DESCR="Gemmer hver overførsel i databasen"
VIEW_PICTURES="Vis billeder"
USE_HTTPS="Brug HTTPS?"
USE_HTTPS_DESCR="HTTPS er mere sikker, men hvis du har problemer, så prøv at slå det fra?"
BOX_TYPE="Udbyder"
GENERAL_SETTINGS_LABEL="Basis indstillinger"
USERNAME="Sugarsync Brugernavn"
PASSWORD="Sugarsync Adgangskode"
USERNAME_PASSWORD_DESCRIPTION="Skal bruges hvis du bruger www.sugarsync.com. ANGIV IKKE NAVN OG ADGANGSKODE HVIS DU BRUGER www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Detaljer"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Indstillinger for alle synkroniseringsmapper"
COM_DROPBOX_YES="Ja"
COM_DROPBOX_NO="Nej"
COM_DROPBOX_LIST_FILES="List filer"
COM_DROPBOX_LIST_FILES_DESC="List filerne?"
COM_DROPBOX_LIST_JUST_FOLDERS="List kun mapper"
COM_DROPBOX_UPLOAD="Overfør"
COM_DROPBOX_UPLOAD_DESC="Tillad at overføre filer?"
COM_DROPBOX_VIEW_PICTURES_DESC="Vis billeder med EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Vis statuslinie"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Viser en statuslinie. Eksempelvis 'Du er her:  DROPBOX/filer'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Ændre mappe efter overførsel"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Tillad overførsel til undermapper"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Tilføj tidsstempel til filnavnet"
COM_DROPBOX_PREFIX="Præfiks"
COM_DROPBOX_SUFFIX="Suffiks"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Beskrivelse for overførsel."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML tilladt"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Ikon størrelse"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Justér størrelsen til hvad maximum for ikoner/thumbnails må være."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Ikoner pr. række"
COM_DROPBOX_PIC_BORDER_THICKNESS="Ramme tykkelse (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Ramme farve (hvid ved tom)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Ramme baggrunds pic. Tom for ingen pic"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="Brug runde rammer (Kun Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="Ani trin (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="Tid mellem trin"
COM_DROPBOX_PIC_ANIMATION="Animation"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="Glide gennemsigtig"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="Skygge under ramme"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Størelse på skygge højre/bund (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Skygge farve (tom: sort)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="Behold mørk ved nav"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Hvor mørk skal skærmen blive (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="Hvor lang tid skal mørkelsen vare"
COM_DROPBOX_PIC_CENTER_PIC="Centrér forstørrede billeder på skærm"
COM_DROPBOX_PIC_DRAG_N_DROP="Aktivér træk&amp;slip for billeder"
COM_DROPBOX_PIC_PRELOAD="Hent næste/forrige billede"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Vis billede titellinie"
COM_DROPBOX_PIC_KEY_NAVIGATION="Tast navigering"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="Musehjuls navigering"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Farve på titellinie tekst (tom: mørkegrå)"
BUGGY_PHP="Fejlende PHP"
BUGGY_PHP_DESCR="Nogle PHP versioner har fejl i deres cURL integrering. Hvis du oplever problemer med overførsel, så prøv at sætte denne indstilling til 'JA'."
LOGS="Log"
BOXES="Synkroniseringsmapper"
TIME="Tid"
USERID="Bruger Id"
UP="Op"
DOWN="Ned"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Opret privat brugermappe"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Der vil også oprettes en privat brugermappe for hver oprettet bruger i Joomla. Hver bruger kan kun tilgå sin egen mappe og kan ikke hente data udenfor denne mappe. Brugere der ikke er logget ind vil blive dirigeret til mappen 'gæst'"
COM_DROPBOX_CONFIGURATION="Overordnet Dropbox indstillinger"
COM_DROPBOX_PIC_SHADOW_INTESITY="Skygge intensitet (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="Nedtonet skærm"
COM_DROPBOX_N_ITEMS_DELETED="%s boks(e) slettet korrekt"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Ja, navngiv mapper med brugernavn"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Ja, navngiv mapper med bruger ID"
FOLDER_DESCRIPTION="Den mappe du vil udgive. For dropbox.com er det altid undermappen i joomla/. Og for sugarsync.com kan det ikke være rodmappen, kun en mappe i første niveau. Første niveau mappe skal angives for sugarsync.com. Eksempel: Sugarsync/minefiler"

COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Do verifying the peers SSL certificate."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="You can use this option to No if you have SSL problems. This option makes the connection secure and could make you vulnerable for Man-In-The-Midle attacks, its much better to contact your administrator and make him to install the correct certificate"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximum filesize in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="A file bigger than this size will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_CACHE_SIZE="Maximum size of the cache (per box/connection)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="If this size is reached a new file will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Time that should be waited for a releasing of a write lock"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="When a file has a write lock set an other process can not read it and has to wait. This time is the time it will wait (not longer than max_execution_time). If there is a file lock after this time a error will be shown."
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
