;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX_DESCRIPTION="Με αυτή την εφαρμογή μπορείτε να συνδέσετε τον λογαριασμό σας Dropbox με το Joomla.<br>Μπορείτε να δημοσιεύσετε αρχεία, να δείτε τις εικόνες σε έναν φάκελο και να επιτρέψετε σε χρήστες να ανεβάσουν αρχεία στο λογαριασμό σας στο Dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Οδηγίες Εγκατάστασης</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Φόρουμ</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>ακολουθήστε με στο Twitter για νέες ενημερώσεις</a>"