;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by Sekirarski Boris bsekirarski@yahoo.com 

YOU_ARE_HERE="Вие сте овде:&nbsp;"
DIR="Папка"
FILE_NOT_FOUND="Документот не е пронајден"
FOLDER_EMPTY="оваа папка е празна"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Документот е додаден успешно во вашиот Dropbox!"
BUTTON_PREVIOUS_PICTURE="Претходна слика [лева стрелка"
BUTTON_NEXT_PICTURE="Следна слика [десна стрелка]"
BUTTON_CLOSE="Затвори"
BUTTON_DOWNLOAD="Превземи"
CURL_EXTENSION_REQUIRED="Dropbox компонентата бара инсталирана cURL"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Документот не е успешно превземен од вашиот компјутер."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Одалечената локација е недостапна"
ERROR="Грешка"
DESTINATION_DIRECTORY="Одалечена локација (по избор)"
DESTINATION_DIRECTORY_DESCRIPTION="на пр. &#34;папка/подпапка&#34;, ќе биде додадена ако не постои"
FILE="Документ"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Додади документ во Dropbox!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Не може да се поврзе со %s.<br>Дали папката %s постои? Ако постои, обиди се да се поврзеш повторно."
UP="Горе"
COULD_NOT_WRITE_HTACCESS="Не можам да запишам во документот .htaccess за кеш папка. Дали имам права за пишување во %s?"
COULD_NOT_CREATE_SUBFOLDER="Создавањето на подпапака е неуспешно"

COULD_NOT_FIND_BOX="Оваа локација не е пронајдена. Дали внесовте соодветен Id? Дали локацијата е наместена и поврзана како што треба?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Could not write token file. Please check if you have permissions to write %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="The readfile() function was disabled. The extension cannot run without this function, please contact your system administrator"

COM_DROPBOX_FILE_NAME="Name"

COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"

COM_DROPBOX_FILE_SIZE="Size"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
