﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX="دراپ باکس"
DROPBOX="دراپ باکس"
COM_DROPBOX_DESCRIPTION="حساب خود را در  dropbox.com یا sugarsync.com را به جوملا متصل کنید"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="دراپ باکس"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="حساب خود را در  dropbox.com یا sugarsync.com را به جوملا متصل کنید"
COM_DROPBOX_MENU="سرویس دراپ باکس"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="شما می توانید فایلها را منتشر و  تصاویر موجود در یک پوشه را مشاهده نمایید و به کاربران اجازه  ارسال فایل در دراپ باکس را بدهید <br><a href='http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>روش نصب</a> <br><a href='http://forums.dropbox.com/topic.php?id=20927'>تالار گفتگو</a> <br><a href='https://twitter.com/INDIVIDUALIT'>لینک تویتر</a> <br>ترجمه از شهریار حیببی "
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="شما می توانید فایلها را منتشر و  تصاویر موجود در یک پوشه را مشاهده نمایید و به کاربران اجازه  ارسال فایل در دراپ باکس را بدهید <br><a href='http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>روش نصب</a> <br><a href='http://forums.dropbox.com/topic.php?id=20927'>تالار گفتگو</a> <br><a href='https://twitter.com/INDIVIDUALIT'>لینک تویتر</a> <br>ترجمه از شهریار حیببی "

