﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;

FOLDER="پوشه"
STATUS="وضعیت"
ACTION="عملکرد"
CONNECTED="متصل"
NOT_CONNECTED="قطع"
DELETE_CONNECTION="حذف اتصال"
CONNECT="اتصال"
PARAMETERS_FOR_PIC_FUNCTION="تنظیمات تصاویر"
PARAMETERS_FOR_LIST_FUNCTION="تنظیمات لیست"
PARAMETERS_FOR_UPLOAD_FUNCTION="تنظیمات ارسال فایل"
DROPBOX_DISCONNECTED="دراپ باکس قطع است"
DROPBOX_SAVED="دراپ باکس ذخیره شد"
ERROR_SAVING_DROPBOX="خطای ذخیره سازی دراپ باکس"
DROPBOXES_DELETED="دراپ باکس حذف شد"
ERROR_DELETING_DROPBOXES="خطا: یک یا تعدادی از دراپ باکس قابل حذف نمی باشد"
CANCELLED="لغو شد"
PARAMETERS="پارامترها"
OVERRIDES_DESCRIPTION="عنوان خاص - منوی خاص - افزونه  پیش فرض"
FILENAME="نام فایل"
DIRECTION="جهت"
CACHED="در حافظه داخلی ذخیره شد"
TOTAL="کل"
COUNT="جمع"
GROUP_BY="گروه"
ORDER_BY="ترتیب"
GUEST="مهمان"
LOG_DOWNLOADS="ثبت دانلودها"
LOG_DOWNLOADS_DESCR="ثبت همه دانلودها در پایگاه داده"
LOG_UPLOADS="ثبت آبلودها"
LOG_UPLOADS_DESCR="ثبت همه آپلودها در پایگاه داده"
VIEW_PICTURES="نمایش تصاویر"
USE_HTTPS="استفاده از سرویس امن HTTPS?"
USE_HTTPS_DESCR="سرویس HTTPS امن تر می باشد اما در صروت بروز مشکل میتوانید آنرا غیرفعال نمایید"
BOX_TYPE="نوع باکس"
GENERAL_SETTINGS_LABEL="تنظیمات عمومی"
USERNAME="نام کاربری سایت Sugarsync"
PASSWORD="رمز عبور سایت Sugarsync"
USERNAME_PASSWORD_DESCRIPTION="تنها در صورت استفاده از سایت www.sugarsync.com موردنباز است. در صورت استفاده از سایت www.dropbox.com بکار نگیرید."
COM_DROPBOX_DROPBOX_DETAILS="جزئیات"
COM_DROPBOX_ID="شناسه"
COM_DROPBOX_CONFIGURATION="پیکربندی برای همه باکس ها"
COM_DROPBOX_YES="بله"
COM_DROPBOX_NO="خیر"
COM_DROPBOX_LIST_FILES="لیست فایلها"
COM_DROPBOX_LIST_FILES_DESC="فایلها لیست شوند؟"
COM_DROPBOX_LIST_JUST_FOLDERS="لیست انحصاری پوشه ها"
COM_DROPBOX_UPLOAD="ارسال فایل"
COM_DROPBOX_UPLOAD_DESC="اجازه ارسال فایل داده شود؟"
COM_DROPBOX_VIEW_PICTURES_DESC="نمایش تصاویر با امکان بزرگنمایی؟"
COM_DROPBOX_SHOW_BREADCRUMBS="نمایش مسیر"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="نمایش مسیر به عنوان مثال: 'شما اینجا هستید: DROPBOX/files'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="تغییر پوشه بعد از ارسال"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="اجازه ارسال در زیرپوشه"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="افزودن شناسه زمانی در نام فایل"
COM_DROPBOX_PREFIX="پیشوند"
COM_DROPBOX_SUFFIX="پسوند"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="توضیحات ارسال.  (از تگ BR برای شکستن متن به چندین خط استفاده نمایید)"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="اجازه استفاده از HTML"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="سایز نماد پیش نمایش"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="بزرگترین سایز قطعه تصویر پیش نمایش فایل را تعیین کنید."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="نماد پیش نمایش در سطر"
COM_DROPBOX_PIC_BORDER_THICKNESS="ضخامت حاشیه (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="رنگ حاشیه (خالی به  معنی سفید تلقی خواهد شد)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="نصویر پس زمینه حاشیه , در صورت عدم وجود تصویر این بخش را خالی بگذارید"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="استفاده از حاشیه دایره ای (تنها در موزیلا یا سافری)"
COM_DROPBOX_PIC_ANI_STEPS="مراحل (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="زمان بین مراحل"
COM_DROPBOX_PIC_ANIMATION="انمیشن"
COM_DROPBOX_PIC_ANIMATION_FADE="محو"
COM_DROPBOX_PIC_ANIMATION_GLIDE="پرش"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="پرش سخت"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="پرش نرم"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="پرش گسترده"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="شفافیت پرش"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="سایه زیر حاشیه"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="اندازه سایه راست/پایین (20-0)"
COM_DROPBOX_PIC_SHADOW_COLOR="رنگ سایه (حالی:سیاه)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="تیرگی در هنگام هدایت"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="میزان تیرگی صفحه (100-0)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="مدت زمان تیرگی"
COM_DROPBOX_PIC_CENTER_PIC="بزرگنمای تصویر در مرمز صفحه"
COM_DROPBOX_PIC_DRAG_N_DROP="فعال سازی ویژگی کشیدن و انداختن برای تصویر"
COM_DROPBOX_PIC_PRELOAD="پیش فراخوانی تصویر قبلی/بعدی"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="نمایش نوار عنوان تصویر"
COM_DROPBOX_PIC_KEY_NAVIGATION="کلید هدایت"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="هدایت توسط کلید چرخشی موس"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="رنگ متن نوار عنوان (خالی: خاکستری تیره)"
LOGS="گزارش رویدادها"
BOXES="باکس ها"
TIME="زمان"
USERID="شناسه کاربر"
UP="بالا"
DOWN="پایین"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="ایجاد پوشه اخنصاصی کاربر"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="برای هر کاربر یک پوشه اختصاصی در پوشه عمومی ساخته خواهد شد. هر کاربر تنها می تواند به پوشه خود دسترسی داشته باشد و محتویات خارج از این پوشه قابل دسترس نخواهد بود. کاربران وارد نشده به سیستم به پوشه مهمان 'guest' منتقل خواهند شد."
COM_DROPBOX_CONFIGURATION="پیکربندی دراپ باکس عمومی"
COM_DROPBOX_PIC_SHADOW_INTESITY="شدت سایه (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="صفحه تیره"
COM_DROPBOX_N_ITEMS_DELETED="%s باکس حذف شد"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="بله ، نام گذاری پوشه ها بر اساس نام کاربری"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="بله ، نام گذاری پوشه ها بر اساس شناسه کاربری"
FOLDER_DESCRIPTION="پوشه ای موردنظر جهت انتشار. برای سایت dropbox.com همواره زیرپوشه ای در /joomla و برای سایت sugarsync.com نمی تواند پوشه ریشه یا پوشه ای در سطح یک باشد(برای مثال Sugarsync/myfiles)"

COM_DROPBOX_ERROR_UNACCEPTABLE="برخی از مقادیر قابل قبول نیستند"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="اخذ تاییدیه گواهی SSL "
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="در صورت بروز مشکل در SSL از گزینه 'خیر' استفاده نمایید. این بخش جهت افزایش امنیت بکار میی رود پیشنهاد میشود جهت نصب گواهی امنیتی صحیح با مدیر سیستم تماس بگیرید"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="حداکثر اندازه فایل در حافظه کش "
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="فایل بزرگتر از این اندازه پس از ارسال به کاربر در حافظه کش نگهداری نخواهد شد"
COM_DROPBOX_MAX_CACHE_SIZE="حداکثر سایز خافظه کش (در هر باکس/اتصال)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="فایل بزرگتر از این اندازه پس از ارسال به کاربر در حافظه کش نگهداری نخواهد شد"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="زمان لازم جهت آزاد سازی قفل نوشتن"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="زمانیکه یک قفل نوشتن یک فایل فعال می شود هرگونه درخواست خواندن فایل در حالت انتظار قرار خواهد گرفت. این زمان ، میزان انتظار را مشخص میکند که نمی تواند بیشتر از حداکثر زمان اجرای عملیات (max_execution_time) تعیین شود. اگر یک فایل بیشتر از این زمان قفل شود پیام خطا نماش داده خواهد شد."
COM_DROPBOX_DATE_FORMAT="قالب تاریخ برای ویرایش فایل.  <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="ناحیه زمانی جهت تارخ ویرایش. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="عدم موفقیت در مرتب  سازی پیش فرض"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="مبنای مرتب سازی فایل"
COM_DROPBOX_FILE_NAME="نام"
COM_DROPBOX_FILE_MODIFIED_DATE="تاریخ ویرایش"
COM_DROPBOX_FILE_SIZE="اندازه"
COM_DROPBOX_LIST_SORTING_DIR="جهت مرتب سازی پیش فرض"
COM_DROPBOX_ASC="صعودی"
COM_DROPBOX_DESC="نزولی"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
