;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Подключите ваши www.dropbox.com или www.sugarsync.com аккаунты к Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Подключите ваши www.dropbox.com или www.sugarsync.com аккаунты к Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="&#34;С помощью данного компонента вы можете использовать файловое храниле dropbox на сайте joomla.<br>Вы можете делиться файлами, просматривать изображения в папках, давать пользователям возможность загружать файлы к вам в dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Инструкция по установке (на английском)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Следите за мной в твиттере</a>'"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="&#34;С помощью данного компонента вы можете использовать файловое храниле dropbox на сайте joomla.<br>Вы можете делиться файлами, просматривать изображения в папках, давать пользователям возможность загружать файлы к вам в dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Инструкция по установке (на английском)</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Следите за мной в твиттере</a>'"
