﻿;@package    Joomla.Dropbox

;
@subpackage Components

;
@link http://www.individual-it.net

;
@license    GNU/GPL

;
Backend file

;

Note : All ini files need to be saved as UTF-8- No BOM



COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"

COM_DROPBOX_DESCRIPTION="Prepoj svoj www.dropbox.com účet alebo svoj www.sugarsync.com účet s Joomlou"

COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"

COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Prepoj svoj www.dropbox.com účet alebo svoj www.sugarsync.com účet s Joomlou"

COM_DROPBOX_MENU="Dropbox"

COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Pomocou tohto komponentu môžete prepojit váš Dropbox s Joomlou.<br>Môžete publikovať súbory, prezerať jednotlivé alebo všetky obrázky v zložke a nechať užívateľov nahrávať súbory do vášho dropboxu.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Inštalačné pokyny</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>sledujte ma na twittery, aby ste boli v obraze</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Pomocou tohto komponentu môžete prepojit váš Dropbox s Joomlou.<br>Môžete publikovať súbory, prezerať jednotlivé alebo všetky obrázky v zložke a nechať užívateľov nahrávať súbory do vášho dropboxu.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Inštalačné pokyny</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>sledujte ma na twittery, aby ste boli v obraze</a>"
