﻿;@package    Joomla.Dropbox

;
@subpackage Components

;
@link http://www.individual-it.net

;
@license    GNU/GPL

;
Backend file

;
 Note : All ini files need to be saved as UTF-8- No BOM

;



FOLDER="Zložka"

STATUS="Stav"

ACTION="Akcia"

CONNECTED="Spojené"

NOT_CONNECTED="Nespojené"

DELETE_CONNECTION="Prerušené spojenie"

CONNECT="Spojenie"

PARAMETERS_FOR_PIC_FUNCTION="Nastavenia obrázkov"

PARAMETERS_FOR_LIST_FUNCTION="Nastavenia zoznamov"

PARAMETERS_FOR_UPLOAD_FUNCTION="Nastavenia nahrávania"

DROPBOX_DISCONNECTED="Dropbox nespojený"

DROPBOX_SAVED="Dropbox uložený"

ERROR_SAVING_DROPBOX="Chyba pri ukladaní do Dropboxu"

DROPBOXES_DELETED="Dropbox(es) zmazaný"

ERROR_DELETING_DROPBOXES="Chyba: Jeden alebo viac Dropboxov nemožno odstrániť"

CANCELLED="Prerušené"

PARAMETERS="Parametre"

OVERRIDES_DESCRIPTION="Item-specific overrides Menu-specific overrides Component-default"

FILENAME="Meno súboru"

DIRECTION="Smer"

CACHED="Cached"

TOTAL="Súhrn"

COUNT="Počítať"

GROUP_BY="Skupina"

ORDER_BY="Poriadok"

GUEST="Návštevník"

LOG_DOWNLOADS="Záznamy sťahovaní"

LOG_DOWNLOADS_DESCR="Záznamy všetkých sťahovaní v databáze"

LOG_UPLOADS="Záznamy nahrávaní"

LOG_UPLOADS_DESCR="Záznamy všetkých nahrávaní v databáze"

VIEW_PICTURES="Zobraziť obrázky"

USE_HTTPS="Použiť HTTPS?"

USE_HTTPS_DESCR="HTTPS je bezpečnejšie, ale ak máte problémy skúsite ho vypnúť?"

BOX_TYPE="Typ Boxu"

GENERAL_SETTINGS_LABEL="Všeobecné nastavenia"

USERNAME="Sugarsync užívateľské meno"

PASSWORD="Sugarsync heslo"

USERNAME_PASSWORD_DESCRIPTION="Je potrebné ak používate www.sugarsync.com. Nedávajte meno a heslo AK POUŽÍVATE www.dropbox.com"

COM_DROPBOX_DROPBOX_DETAILS="Detaily"

COM_DROPBOX_ID="Id"

COM_DROPBOX_CONFIGURATION="Konfigurácia pre všetky boxy"

COM_DROPBOX_YES="Áno"

COM_DROPBOX_NO="Nie"

COM_DROPBOX_LIST_FILES="Zoznam súborov"

COM_DROPBOX_LIST_FILES_DESC="Zoznam súborov?"

COM_DROPBOX_LIST_JUST_FOLDERS="Zoznam len zložiek"

COM_DROPBOX_UPLOAD="Nahranie"

COM_DROPBOX_UPLOAD_DESC="Umožniť vkladať súbory?"

COM_DROPBOX_VIEW_PICTURES_DESC="view pictures with EnlargeIt?"

COM_DROPBOX_SHOW_BREADCRUMBS="Ukázať navigáciu typu breadcrumb"

COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Ukázať navigáciu typu breadcrumb napr. 'Nachádzajú sa tu:  DROPBOX/súbory'"

COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Zmeniť zložku po nahraní"

COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Povoliť nahranie do podzložiek"

COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Pridanie časovej pečiatky k názvu súboru"

COM_DROPBOX_PREFIX="Predpona"

COM_DROPBOX_SUFFIX="Prípona"

COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Popis pre nahrávanie."

COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML povolené"

COM_DROPBOX_PIC_THUMBNAIL_SIZE="Veľkosť náhľadu"

COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Nastavenie maximálnej veľkosti miniatúr pre miniatúry."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"

COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Náhľadov na riadok"

COM_DROPBOX_PIC_BORDER_THICKNESS="hrúbka okraja (5-30)"

COM_DROPBOX_PIC_BORDER_COLOR="farba okraja (biela, ak nič nezadáš)"

COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="okraj pozadia obrázku, border background pic, nechaj prázdny, ak nie sú obrázky"

COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="použiť zaoblené okraje (len pre Mozilla/Safari)"

COM_DROPBOX_PIC_ANI_STEPS="ani steps (10-30)"

COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="Doba medzi jednotlivými krokmi"

COM_DROPBOX_PIC_ANIMATION="Animácie"

COM_DROPBOX_PIC_ANIMATION_FADE="Jas"

COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"

COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"

COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"

COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"

COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="glide transparency"

COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="Tieň pod okrajom"

COM_DROPBOX_PIC_SIZE_OF_SHADOW="veľkosť tieňa vpravo/dole (0-20)"

COM_DROPBOX_PIC_SHADOW_COLOR="farba tieňa (prázdny: čierna)"

COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="keep dark when nav"

COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Aká tmavá by mala byť obrazovka (0-100)"

COM_DROPBOX_PIC_TIME_OF_DARKENING="Ako dlho by mala byť stmavená"

COM_DROPBOX_PIC_CENTER_PIC="centrovať zväčšené obrázky na monitore"

COM_DROPBOX_PIC_DRAG_N_DROP="zapnúť drag&amp;drop pre obrázky"

COM_DROPBOX_PIC_PRELOAD="prejsť na ďalší/predchádzaujúci obrázok"

COM_DROPBOX_PIC_SHOW_TITLE_BAR="ukázať obrázok záhlavia"

COM_DROPBOX_PIC_KEY_NAVIGATION="navigačné klávesy"

COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="navigácia kolieskom na myši"

COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Farba textu hlavičky (prázdne: tmavo šedá)"

BUGGY_PHP="Chyby PHP version (nastavte na 'Áno - Yes' ak máte problémy pri nahrávaní)"

BUGGY_PHP_DESCR="Niektoré PHP verzie majú chyby pri cURL implementácií. Ak máte problémy pri nahrávaní prepnite nastavenie na 'Áno - YES'
."

LOGS="Záznamy"

BOXES="Boxy"

TIME="Čas"

USERID="User Id"

UP="Hore"

DOWN="Dole"

COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Vytvorené privátne užívateľské zložky"

COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Pre každého užívateľa bude vytvorená privátna zložka ako hlavná zložku. Každý užívateľ môže pristupovať len do vlastnej zložky a nemôže upravovať dáta mimo tejto zložky. Neprihlásený užívatelia budú presmerovaní na priečinok 'host'"

COM_DROPBOX_CONFIGURATION="Hlavné nastavenia Dropboxu"

COM_DROPBOX_PIC_SHADOW_INTESITY="intenzita tieňa (5-30)"

COM_DROPBOX_PIC_DARKEN_SCREEN="stmavenie obrazovky"

COM_DROPBOX_N_ITEMS_DELETED="%s box(y) boli úspešne zmazané"

COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Áno, názov zložky podľa užívateľského mena"

COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Áno, názov zložky podľa ID užívateľa"
FOLDER_DESCRIPTION="The folder you like to publish. For dropbox.com it is always a subfolder of joomla/. And for sugarsync.com it cannot be the root folder nor the folder on the first level. Nevertheless the first level folder must be given for sugarsync.com. e.g. Sugarsync/myfiles"

COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Do verifying the peers SSL certificate."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="You can use this option to No if you have SSL problems. This option makes the connection secure and could make you vulnerable for Man-In-The-Midle attacks, its much better to contact your administrator and make him to install the correct certificate"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximum filesize in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="A file bigger than this size will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_CACHE_SIZE="Maximum size of the cache (per box/connection)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="If this size is reached a new file will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Time that should be waited for a releasing of a write lock"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="When a file has a write lock set an other process can not read it and has to wait. This time is the time it will wait (not longer than max_execution_time). If there is a file lock after this time a error will be shown."
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
