;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;Translated by: Patricio Solano bustos <achalay@gmail.com>

COM_DROPBOX_DESCRIPTION="Con este componente, puedes conectar tu cuenta de Dropbox a Joomla!.<br>Tienes la posibilidad de publicar ficheros, ver las im&aacutegenes de alojadas en los diferentes directorios y dejar que los usuarios suban cualquier tipo de documento.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instrucciones de instalaci&oacuten</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Para estar actualizado puedes seguirme en Twitter</a>"
