;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Frontend file
;Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="Βρίσκεστε εδώ:&nbsp;"
DIR="DIR"
FILE_NOT_FOUND="Το αρχείο δεν βρέθηκε"
FOLDER_EMPTY="αυτός ο φάκελος είναι άδειος"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Το αρχείο μεταφορτώθηκε επιτυχώς στο Dropbox!"
BUTTON_PREVIOUS_PICTURE="Προηγούμενη εικόνα [αριστερό βελάκι]"
BUTTON_NEXT_PICTURE="Επόμενη εικόνα [δεξί βελάκι]"
BUTTON_CLOSE="Κλείσιμο"
BUTTON_DOWNLOAD="Λήψη"
CURL_EXTENSION_REQUIRED="Η επέκταση cURL είναι απαραίτητη για την εφαρμογή Dropbox"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Η μεταφόρτωση του αρχείου απέτυχε."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Η προσπέλαση του απομακρυσμένου φακέλου είναι αδύνατη."
ERROR="Σφάλμα"
DESTINATION_DIRECTORY="Τοποθεσία φακέλου (προαιρετικό)"
DESTINATION_DIRECTORY_DESCRIPTION="π.χ. &#34;dir/subdir&#34;, θα δημιουργηθεί εαν δεν υπάρχει"
FILE="Αρχείο"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Μεταφόρτωση του αρχείου στο Dropbox μου!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Η σύνδεση με %s είναι αδύνατη.<br>Το αρχείο %s υπάρχει; Αν ναι, προσπαθήστε να διαγράψετε την σύνδεση και να επανασυνδεθείτε."
UP="Πάνω"
COULD_NOT_WRITE_HTACCESS="Δεν είναι δυνατή η εγγραφή στο αρχειο .htaccess file για τον φάκελο cache. Έχω άδεια εγγραφής στο %s;"
COULD_NOT_CREATE_SUBFOLDER="Η δημιουργία υποφακέλου/ων απέτυχε."

COULD_NOT_FIND_BOX="Το box δεν βρέθηκε. Έχετε χρησιμοποιήσει το σωστό Id? Είναι το box σωστά ρυθμισμένο και συνδεδεμένο;"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Το userdir είναι αρχείο και όχι φάκελος! Παρακαλώ μετονομάστε ή σβήστε το %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34; Η εγγραφή στο αρχείο token δεν είναι δυνατή. Παρακαλώ ελέγξτε την άδεια εγγραφής στο %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="Η λειτουργία readfile() έχει απενεργοποιηθεί. Η επέκταση δεν μπορεί να εκτελεστεί χωρίς την λειτουργία, παρακαλώ επικοινωνήστε με τον διαχειριστή"
COM_DROPBOX_FILE_NAME="Όνομα"
COM_DROPBOX_FILE_MODIFIED_DATE="Ημερομηνία Τροποποίησης"
COM_DROPBOX_FILE_SIZE="Μέγεθος"
; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
