;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

; Translation bij Gijs van Berne Highflyer.nl

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION="Verbind uw dropbox.com of your sugarsync.com account met Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC="Verbind uw dropbox.com of your sugarsync.com account met Joomla"
COM_DROPBOX_MENU="Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Met deze extensie kan u Dropbox verbinden met Joomla.<br>U kan bestanden publiceren, enkele bestanden óf volledige mappen bekijken én uw gebruikers bestanden naar Dropbox laten uploaden.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installatie instructies</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>blijf op de hoogte en volg ons op Twitter</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Met deze extensie kan u Dropbox verbinden met Joomla.<br>U kan bestanden publiceren, enkele bestanden óf volledige mappen bekijken én uw gebruikers bestanden naar Dropbox laten uploaden.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installatie instructies</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>blijf op de hoogte en volg ons op Twitter</a>"
