﻿;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM
; Translation bij Ruud van Eck, Gijs van Berne en Edwin Witlox
FOLDER="Map"
STATUS="Status"
ACTION="Actie"
CONNECTED="Verbonden"
NOT_CONNECTED="Niet verbonden"
DELETE_CONNECTION="Verwijder verbinding"
CONNECT="Verbinden"
PARAMETERS_FOR_PIC_FUNCTION="Afbeelding functie"
PARAMETERS_FOR_LIST_FUNCTION="Lijst functie"
PARAMETERS_FOR_UPLOAD_FUNCTION="Upload functie"
DROPBOX_DISCONNECTED="Dropbox niet verbonden"
DROPBOX_SAVED="Dropbox opgeslagen"
ERROR_SAVING_DROPBOX="Fout tijdens het opslaan van Dropbox"
DROPBOXES_DELETED="Dropbox(en) verwijderd"
ERROR_DELETING_DROPBOXES="Fout: één of meer Dropboxen konden niet worden verwijderd"
CANCELLED="Geannuleerd"
PARAMETERS="Parameters"
OVERRIDES_DESCRIPTION="Item-specifiek overtreft Menu-specifiek overtreft Component-standaardinstellingen"
FILENAME="Bestandsnaam"
DIRECTION="Richting"
CACHED="Gecached"
TOTAL="Totaal"
COUNT="Aantal"
GROUP_BY="Groep"
ORDER_BY="Rangschikking"
GUEST="gast"
LOG_DOWNLOADS="Log downloads"
LOG_DOWNLOADS_DESCR="Log elke download naar de database"
LOG_UPLOADS="Log uploads"
LOG_UPLOADS_DESCR="Log elke upload naar de database"
VIEW_PICTURES="Bekijk afbeeldingen"
USE_HTTPS="Gebruik HTTPS?"
USE_HTTPS_DESCR="HTTPS is veiliger maar zet dit uit als u problemen ondervind"
BOX_TYPE="Box type"
GENERAL_SETTINGS_LABEL="Algemene instellingen"
USERNAME="Sugarsync gebruikersnaam"
PASSWORD="Sugarsync wachtwoord"
USERNAME_PASSWORD_DESCRIPTION="Alleen noodzakelijk als u gebruikmaakt van www.sugarsync.com. NIETS INVOEREN ALS U GEBRUIK MAAKT VAN www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Gegevens"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Configuratie voor alle boxen"
COM_DROPBOX_YES="Ja"
COM_DROPBOX_NO="Nee"
COM_DROPBOX_LIST_FILES="Toon bestanden"
COM_DROPBOX_LIST_FILES_DESC="Toon de bestanden?"
COM_DROPBOX_LIST_JUST_FOLDERS="Toon alléén mappen"
COM_DROPBOX_UPLOAD="Upload"
COM_DROPBOX_UPLOAD_DESC="Upload van bestanden toestaan?"
COM_DROPBOX_VIEW_PICTURES_DESC="Toon afbeeldingen met EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Toon kruimels"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Toon kruimels bijv 'U bent hier:  DROPBOX/bestanden'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Verander map na upload"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Sta uploaden naar submappen toe"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Voeg timestamp toe aan bestandsnaam"
COM_DROPBOX_PREFIX="Als voorvoegsel"
COM_DROPBOX_SUFFIX="Als achtervoegsel"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Omschrijving voor upload."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML toegestaan"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Thumbnail formaat"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Pas het maximale formaat van de thumbnails aan"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Aantal thumbnails per rij"
COM_DROPBOX_PIC_BORDER_THICKNESS="Rand-dikte (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Rand-kleur (wit wanneer leeggelaten)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Rand achtergrond afbeelding (leeglaten voor geen afbeelding)"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="Gebruik afgeronde hoeken (alléén Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="Animatie stappen (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="Tijd tussen stappen"
COM_DROPBOX_PIC_ANIMATION="Animatietype"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="Glide transparantie"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="Schaduw onder rand"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="Schaduwformaat rechts/onder (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="Schaduwkleur (zwart wanneer leeggelaten)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="Donker houden bij navigatie"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="Hoe donker moet het scherm zijn? (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="Hoe lang moet het donkermaken duren?"
COM_DROPBOX_PIC_CENTER_PIC="Centreer vergrootte afbeelding op het scherm"
COM_DROPBOX_PIC_DRAG_N_DROP="Activeer drag&amp;drop vooor afbeeldingen"
COM_DROPBOX_PIC_PRELOAD="Vantevoren volende/vorige afbeelding inladen"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Toon afbeelding titelbalk"
COM_DROPBOX_PIC_KEY_NAVIGATION="Sleutelnavigatie"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="Muiswiel navigatie"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Titelbalk tekstkleur (leeg: donker grijs)"
LOGS="Logs"
BOXES="Boxen"
TIME="Tijd"
USERID="Gebruikers Id"
UP="omhoog"
DOWN="omlaag"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Maak privé gebruikersmappen aan"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Voor elke gebruiker wordt een privémap aangemaakt onder de hoofdmap. Elke gebruiker heeft alleen toegang tot zijn eigen privémap. Niet ingelogte gebruikers worden doorgevoerd naar de map 'guest'"
COM_DROPBOX_CONFIGURATION="Algemene dropbox instellingen"
COM_DROPBOX_PIC_SHADOW_INTESITY="Schaduw intensiteit (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="Scherm donker maken"
COM_DROPBOX_N_ITEMS_DELETED="%s box(en) verwijderd"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Ja, noem de mappen naar de gebruikersnaam"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Ja, noem de mappen naar de gebruikersID"
FOLDER_DESCRIPTION="De folder die je wil publiceren. Voor Dropbox is dat altijd een subfolder van Joomla/ en voor sugarsync.com kan het niet de rootfolder of de folder op het eerste niveau. Echer de de folder op het eerste niveau moet opgegeven worden voor sugarsync.com. bijvoorbeeld: Sugarsync/myfiles"

COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Controleer de peers SSL certificate."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Je kunt deze optie op NEE zetten als je SSL problemen hebt. Deze optie maakt de verbinding onbeveiligd en kan je kwetsbaar maken voor Man-In-The-Midle aanvallen, Het is aan te raden contact op te nemen met uw administrator en hem te verzoeken het juiste certificaat te installeren."
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="maximale bestandsgrootte in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="Een bestand dat groter is dan deze afmeting zal gecashed worden om naar de gebruiker te sturen maar daarna gewist worden. "
COM_DROPBOX_MAX_CACHE_SIZE=" Maximale afmeting van de cache (per box/verbinding)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="Als deze afmeting wordt bereikt zal een nieuw bestand gecashed worden om naar de gebruiker te sturen, maar naderhand gewist worden."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="De tijd die gewacht moet worden voordat de schrijfbeveiliging wordt vrijgegeven"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="Als het bestand een schrijfbeveiliging heeft en een ander process moet wachten tot het bestand wordt vrijgegeven, dan wordt deze tijd gehanteerd. (maar niet langer dan max_execution_time). Als er na deze tijd het bestand nog steeds is geblokkeerd dan wordt er een foutmelding gegeven."
COM_DROPBOX_DATE_FORMAT="Datum formaat voor de datum waarop het bestand is aangepast. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="tijdzones voor de aanpassingdatum <a href='http://www.php.net/manual/en/timezones.php'>Lijst van ondersteunde tijdzones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="standaard sorteerveld "
COM_DROPBOX_LIST_SORTING_FIELD_DESC="Op welk veld moet de bestandlijst gesorteerd worden"
COM_DROPBOX_FILE_NAME="Naam"
COM_DROPBOX_FILE_MODIFIED_DATE="Aanpassingsdatum"
COM_DROPBOX_FILE_SIZE="grootte"
COM_DROPBOX_LIST_SORTING_DIR="Standaard sorteer map"
COM_DROPBOX_ASC="Oplopend"
COM_DROPBOX_DESC="aflopend"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="Bekijk de downloads in de browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="Wanneer deze optie is ingeschakeld zal de download (indien mogelijk) worden weergegeven in de browser en zal geen 'Opslaan als' dialoog worden gepresenteerd."

COM_DROPBOX_LIST_SHOW_SIZE="Bestandsformaat weergeven"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Bestands aanpassingsdatum weergeven"
COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
