﻿;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Frontend file
;Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="You are here:&nbsp;"
DIR="پوشه"
FILE_NOT_FOUND="فایل پیدا نشد"
FOLDER_EMPTY="این پوشه خالی است"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="فایل با موفقیت به دراپ باکس ارسال شد"
BUTTON_PREVIOUS_PICTURE="تصویر قبلی [کلید مکان نمای چپ]"
BUTTON_NEXT_PICTURE="تصویر بعدی [کلید مکان نمای راست]"
BUTTON_CLOSE="بستن"
BUTTON_DOWNLOAD="دانلود"
CURL_EXTENSION_REQUIRED="دراپ باکس به نیاز به افزونه cURL دارد"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="فایل از روی کامپیوتر با موفقیت ارسال نشد"
REMOTE_DIRECTORY_IS_IMPOSSIBLE="حذف پوشه امکانپذیر نیست"
ERROR="خطا"
DESTINATION_DIRECTORY="پوشه مقصد(اختیاری)"
DESTINATION_DIRECTORY_DESCRIPTION="به عنوان مثال 'پوشه/زیرپوشه'  , درصورت عدم وجود ایجاد خواهد شد"
FILE="فایل"
UPLOAD_THE_FILE_TO_MY_DROPBOX="ارسال فایل به دراپ باکس من!"
DROPBOX_ROOT="دراپ باکس"
COULD_NOT_CONNECT_TO_DROPBOX="عدم امکان اتصال به %s.<br> آیا این پوشه موجود است؟ در صورت پاسخ مثبت نسبت به حذف اتصال  اقدام و دوباره متصل شوید"
UP="Up"
COULD_NOT_WRITE_HTACCESS="Could not write .htaccess file for the cache-folder. Do I have the permission to write in the %s?"
COULD_NOT_CREATE_SUBFOLDER="عدم موفقیت در ایجاد پوشه(ها)"

COULD_NOT_FIND_BOX="باکس مربوطه پیدا نشد. آیا از صحت نام کاربری اطمینان دارید؟ آیا باکس به درستی پیکربندی و متصل شده است؟"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="دراپ باکس"
COM_DROPBOX_USER_DIR_IS_FILE="پوشه کاربر یک فایل بوده و پوشه نمی باشد لطفاً نسبت به تغییر نام یا حذف %s اقدام نمایید."
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="عدم امکان نوشتن توکن فایل. لطفاً حق دسترسی نوشتن %s را بررسی کنید."
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="تابع خواندن فایل readfile() غیرفعال است. این افزونه بدون این تابع قابل استفاده نیست ، لطفاً با مدیرسیستم تماس بگیرید"
COM_DROPBOX_FILE_NAME="نام"
COM_DROPBOX_FILE_MODIFIED_DATE="تاریخ ویرایش"
COM_DROPBOX_FILE_SIZE="اندازه"
; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d files successfully uploaded to your Dropbox!"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
