;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;

FOLDER="Katalogas"
STATUS="Būsena"
ACTION="Veiksmas"
CONNECTED="Prijungta"
NOT_CONNECTED="ne prijungta"
DELETE_CONNECTION="Nutraukti prijungimą"
CONNECT="Prijungti"
PARAMETERS_FOR_PIC_FUNCTION="Nuotraukų funnkcija"
PARAMETERS_FOR_LIST_FUNCTION="Sąrašo funkcija"
PARAMETERS_FOR_UPLOAD_FUNCTION="Įkėlimo funkcija"
DROPBOX_DISCONNECTED="Dropbox atjungtas"
DROPBOX_SAVED="Dropbox išsaugotas"
ERROR_SAVING_DROPBOX="Klaida išsaugant Dropbox"
DROPBOXES_DELETED="Dropbox katalogas(ai) ištrinti"
ERROR_DELETING_DROPBOXES="Klaida: Vienas ar daugiau Dropbox katalogų negali būti ištrinti"
CANCELLED="Atšaukta"
PARAMETERS="Parametrai"
OVERRIDES_DESCRIPTION="Item-specific nepaiso Menu-specific nepaiso Component-default"
FILENAME="Failo pavadinimas"
DIRECTION="Kryptis"
CACHED="Išsaugotos talpykloje"
TOTAL="Viso"
COUNT="Skaičiuoti"
GROUP_BY="Sugrupuoti"
ORDER_BY="Rūšiuoti"
GUEST="svečias"
LOG_DOWNLOADS="Registruoti atsisiuntimus"
LOG_DOWNLOADS_DESCR="Registruoti kiekvieną atsisiuntimą duomenų bazėje"
LOG_UPLOADS="Registruoti įkėlimus"
LOG_UPLOADS_DESCR="Registruoti kiekvieną įkėlima duomenų bazėje"
VIEW_PICTURES="Peržiūrėti nuotraukas"
USE_HTTPS="Naudoti HTTPS?"
USE_HTTPS_DESCR="HTTPS yra saugiau, bet jei jums iškyla problemų, pamėginkite šią funkciją išjungti"
BOX_TYPE="Dėžutės tipas"
GENERAL_SETTINGS_LABEL="Pagrindiniai nustatymai"
USERNAME="Sugarsync Prisijungimo vardas"
PASSWORD="Sugarsync slaptažodis"
USERNAME_PASSWORD_DESCRIPTION="Reik tik tuomet, jei naudojate www.sugarsync.com. NEĮVEDINĖKIT VARTOTOJO VARDO IR SLAPTAŽODŽIO, JEI NAUDOJATE www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Informacija"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Nustatymai visoms Dėžutėms"
COM_DROPBOX_YES="Taip"
COM_DROPBOX_NO="Ne"
COM_DROPBOX_LIST_FILES="Rodyti failus"
COM_DROPBOX_LIST_FILES_DESC="rodyti failus?"
COM_DROPBOX_LIST_JUST_FOLDERS="Rodyti tik katalogus"
COM_DROPBOX_UPLOAD="Įkelti"
COM_DROPBOX_UPLOAD_DESC="leisti įkelti failus?"
COM_DROPBOX_VIEW_PICTURES_DESC="peržiūrėti nuotraukas su EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Rodyti naršymo kelią"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Rodyti naršymo kelią pvz.: 'Jūs esate čia:  DROPBOX/failai'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Pakeisti katalogą po įkėlimo"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Leisti įkelimus į pakatalogius"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Pridėti laiko žyma prie failo pavadinimo"
COM_DROPBOX_PREFIX="Priešdėlis"
COM_DROPBOX_SUFFIX="Priesaga"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Įkelimo aprašymas."
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML leidžiama"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Miniatiūros dydis"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Nustatyi maksimalų miniatiūros dydį."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Miniatiūrų eilutėje"
COM_DROPBOX_PIC_BORDER_THICKNESS="sienelės plonumas (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="sienelės spalva (jei balta, tai tuščia)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="sienelės fono paveiksliukas, palikite tuščią jei nenorite"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="naudoti suapvalintas sieneles (tik Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="ani žingsniai (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="laikas tarp žingsnių"
COM_DROPBOX_PIC_ANIMATION="Animacija"
COM_DROPBOX_PIC_ANIMATION_FADE="Išblukinti"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Slinkti"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Sklandžiai slysti"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="Slinkti permatomai"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="šešėlis po sienele"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="šešėlio dyis dešinė/apačia (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="šešėlio spalva (tuščia: juoda)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="išlaikyti tamsų kada naviguojama"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="koks tamsus ekranas turėtų būti (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="koks ilgas šešėlis turėtų būti"
COM_DROPBOX_PIC_CENTER_PIC="ekrane centruoti išdidintas nuotraukas"
COM_DROPBOX_PIC_DRAG_N_DROP="įgalinti vilkti&amp;paleisti nuotraukoms"
COM_DROPBOX_PIC_PRELOAD="preload sekanti/ankstesnė nuotrauka"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="rodyti nuotraukos pavadinimą"
COM_DROPBOX_PIC_KEY_NAVIGATION="klavišinis naršymas"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="pelės ratuku naršymas"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="Pavadinimo teksto juostos spalva (tuščia: tamsiai pilka)"
LOGS="Registrai"
BOXES="Dėžutės"
TIME="Laikas"
USERID="Vartotojo Id"
UP="aukštyn"
DOWN="žemyn"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Sukurti privačius vartotojo katalogus"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Kiekvienam vartotojui bus sukurtas privarus katalogas pagrindiniame kataloge. Kiekvienas vartotojas galės įeiti tik i savo katalogą ir negalės pasiekti informacijos katalogo išorėje. Neprisijungę vartotojai bus nukreipti į katalogą 'svečias'"
COM_DROPBOX_CONFIGURATION="Visi Dropbox nustatymai"
COM_DROPBOX_PIC_SHADOW_INTESITY="šešėlio intensyvumas (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="patamsinti ekraną"
COM_DROPBOX_N_ITEMS_DELETED="%s dėžutė(s) sėkmingai ištrinta"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Taip, užvadinti katalogus pagal vartotojo vardą"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Taip, vardinti katalogus pagal userID"
FOLDER_DESCRIPTION="Katalogas kurį jūs norite publikuoti. Puslapyje dropbox.com jis visuomet yra joomla/ pakatalogis. Sugarsync.com jis negali būti nei šakniniu, nei pirmo lygio katalogu. Vis dėlto, pirmo lygio katalogas privalo būt sukurtas sugarsync.com, pvz.: Sugarsync/myfiles"

COM_DROPBOX_ERROR_UNACCEPTABLE="Kai kurie nustatymai yra  nepriimtini"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Patikrinti sujungimų SSL sertifikatą."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Jūs galite nustatyti į 'Ne' jei turite SSL problemų. Šis nustatymas padaro saugiu jūsų prisijungimą, be jo jūs galite būti pažeidžiami vadinamomis 'Man-In-The-Midle' atakomis, daug geriau būtų susisiekti su Jūsų administratoriumi, kad jis įdiegtų teisingą sertifikatą"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximum filesize in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="A file bigger than this size will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_CACHE_SIZE="Maximum size of the cache (per box/connection)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="If this size is reached a new file will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Time that should be waited for a releasing of a write lock"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="When a file has a write lock set an other process can not read it and has to wait. This time is the time it will wait (not longer than max_execution_time). If there is a file lock after this time a error will be shown."
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
