;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by Giuseppe Prignano / El.i.te. Computers infowol@elitenet.it

YOU_ARE_HERE="Sei qui:&nbsp;"
DIR="DIR"
FILE_NOT_FOUND="Documento non trovato"
FOLDER_EMPTY="Questa cartella e' vuota"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Documento caricato con successo nel tuo Dropbox!"
BUTTON_PREVIOUS_PICTURE="Precedente immagine [tasto freccia sinistra]"
BUTTON_NEXT_PICTURE="Prossima immagine [tasto freccia destra]"
BUTTON_CLOSE="Chiude"
BUTTON_DOWNLOAD="Scarica"
CURL_EXTENSION_REQUIRED="Il componente Dropbox richiede l'estansione cURL in PHP"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Il documento non e' stato correttamente caricato."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Impossibile trovare la cartella remota"
ERROR="Errore"
DESTINATION_DIRECTORY="Cartella di destinatione (opzionale)"
DESTINATION_DIRECTORY_DESCRIPTION="e.g. 'cartella/sottocartella', sara' creata se non esiste"
FILE="Documento"
UPLOAD_THE_FILE_TO_MY_DROPBOX="carica il documento nel mio Dropbox!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Non posso connettermi a %s.<br>La cartella %s existe? Se SI, Prova a  disconnettendoti e poi a riconnetterti."
UP="SU"
COULD_NOT_WRITE_HTACCESS="Non posso scrivere in .htaccess per la cartella-cache. Hai i premessi di scrittura in %s?"
COULD_NOT_CREATE_SUBFOLDER="Non posso creare la sottocartella"

COULD_NOT_FIND_BOX="Questo box non puo' essere trovato. hai inseritto in modo corretto l' Id? E' il  box configurato e connesso?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Esiste un file con lo stesso nome della cartella utente ! Prego rinominare o cancellare %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="Could not write token file. Please check if you have permissions to write %s"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="The readfile() function was disabled. The extension cannot run without this function, please contact your system administrator"

COM_DROPBOX_FILE_NAME="Name"

COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"

COM_DROPBOX_FILE_SIZE="Size"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
