﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

You_are_here = "Jy is hier:&nbsp;"
DIR = "DIR"
FILE_NOT_FOUND = "Ons kon nie die leer vind nie"
FOLDER_EMPTY = "hierdie gids is leeg"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX = "Leer is opgelaai na jou Dropbox!"
BUTTON_PREVIOUS_PICTURE = "Vorige foto [links pyl sleutel]"
BUTTON_NEXT_PICTURE = "Volgende prentjie [regs pyl sleutel]"
BUTTON_CLOSE = "Sluit"
BUTTON_DOWNLOAD = "Aflaai"
CURL_EXTENSION_REQUIRED = "Dropbox komponent vereis dat die cURL uitbreiding"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED = "Leer is nie suksesvol opgelaai van jou rekenaar."
REMOTE_DIRECTORY_IS_IMPOSSIBLE = "Afgelee gids is onmoontlik."
ERROR = "Fout"
DESTINATION_DIRECTORY = "Bestemming gids (opsioneel)"
DESTINATION_DIRECTORY_DESCRIPTION = "bv : &#34;dir/subdir&#34;, sal geskep word indien dit nie bestaan nie"
FILE = "Leer"
UPLOAD_THE_FILE_TO_MY_DROPBOX = "Laai die leer na my Dropbox!"
DROPBOX_ROOT = "DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX = "Kon nie koppel aan %s nie<br> Bestaan die %s gids?. Indien Ja, probeer om die verband te verwyder en om weer te konnekteer."
UP = "Op"
COULD_NOT_WRITE_HTACCESS = "Kon nie skryf nie .htaccess leer vir die cache-gids. Het ek die toestemming om te skryf in die %s?"
COULD_NOT_CREATE_SUBFOLDER = "Die skepping van subgids(e) het misluk"
COULD_NOT_GET_USERID_OR_AUTHTOKEN = "Kon nie UserID of AuthToken van sugarsync.com verkry. Kyk asseblief gebruikersnaam en wagwoord."
COULD_NOT_FIND_BOX = "Hierdie dropbox kon nie gevind word nie. Het jy die korrete Id ingesit? Is die boks ingestel en verbind?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE = "Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE = "Die userdir is 'n leer en nie 'n gids nie. Hernoem of verwyder% s!"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE = "&#34;Kon nie teken leer oorskryf . Kyk of jy regte om to skry na %s"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED=The readfile() function was disabled. The extension cannot run without this function, please contact your system administrator
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d files successfully uploaded to your Dropbox!"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
