;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;
FOLDER="Φάκελος"
STATUS="Κατάσταση"
ACTION="Ενέργεια"
CONNECTED="Συνδεδεμένο"
NOT_CONNECTED="Αποσυνδεδεμένο"
DELETE_CONNECTION="Διαγραφή Σύνδεσης"
CONNECT="Σύνδεση"
PARAMETERS_FOR_PIC_FUNCTION="Ρυθμίσεις Εικόνων"
PARAMETERS_FOR_LIST_FUNCTION="Ρυθμίσεις Λίστας"
PARAMETERS_FOR_UPLOAD_FUNCTION="Ρυθμίσεις Μεταφόρτωσης"
DROPBOX_DISCONNECTED="Dropbox μη συνδεδεμένο"
DROPBOX_SAVED="Dropbox Αποθηκεύτηκε"
ERROR_SAVING_DROPBOX="Σφάλμα Αποθήκευσης Dropbox"
DROPBOXES_DELETED="Dropbox Διαγράφτηκε/αν"
ERROR_DELETING_DROPBOXES="Σφάλμα: Αδυναμία Διαγραφής ενός η περισσότερων Dropbox"
CANCELLED="Ακυρώθηκε"
PARAMETERS="Παράμετροι"
OVERRIDES_DESCRIPTION="Item-specific overrides Menu-specific overrides Component-default"
FILENAME="Όνομα Αρχείου"
DIRECTION="Κατεύθυνση"
CACHED="Cached"
TOTAL="Σύνολο"
COUNT="Τιμή"
GROUP_BY="Γκρουπ"
ORDER_BY="Ταξινόμηση"
GUEST="επισκέπτης"
LOG_DOWNLOADS="Καταγραφή Λήψεων"
LOG_DOWNLOADS_DESCR="Καταγραφή όλων των λήψεων στη βάση δεδομένων"
LOG_UPLOADS="Καταγραφή μεταφορτώσεων"
LOG_UPLOADS_DESCR="Καταγραφή όλων των μεταφορτώσεων στη βάση δεδομένων"
VIEW_PICTURES="Προβολή Εικόνων"
USE_HTTPS="Χρήση HTTPS;"
USE_HTTPS_DESCR="Η χρήση HTTPS είναι πιο ασφαλής. Εαν υπάρχουν προβλήματα, απενεργοποιήστε το."
BOX_TYPE="Τύπος Box"
GENERAL_SETTINGS_LABEL="Γενικές Ρυθμίσεις"
USERNAME="Όνομα Χρήστη Sugarsync"
PASSWORD="Κωδικός Sugarsync"
USERNAME_PASSWORD_DESCRIPTION="Είναι αναγκαία εαν χρησιμοποιείτε το www.sugarsync.com. ΜΗΝ ΒΑΛΕΤΕ ΟΝΟΜΑ ΧΡΗΣΤΗ Η ΚΩΔΙΚΟ ΕΑΝ ΧΡΗΣΙΜΟΠΟΙΕΙΤΕ ΤΟ www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Χαρακτηριστικά"
COM_DROPBOX_ID="Α/Α"
COM_DROPBOX_CONFIGURATION="Ρύθμιση όλων των Boxes"
COM_DROPBOX_YES="Ναι"
COM_DROPBOX_NO="Όχι"
COM_DROPBOX_LIST_FILES="Κατηγοριοποίηση αρχείων"
COM_DROPBOX_LIST_FILES_DESC="Να κατηγοριοποιηθούν τα αρχεία;"
COM_DROPBOX_LIST_JUST_FOLDERS="Κατηγοριοποίηση μόνο των φακέλων"
COM_DROPBOX_UPLOAD="Μεταφόρτωση"
COM_DROPBOX_UPLOAD_DESC="Δυνατή η μεταφόρτωση αρχείων;"
COM_DROPBOX_VIEW_PICTURES_DESC="προβολή εικόνων με το EnlargeIt;"
COM_DROPBOX_SHOW_BREADCRUMBS="Εμφάνιση των breadcrumbs"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Εμφάνιση των breadcrumbs π.χ. 'Βρίσκεστε εδώ:  DROPBOX/αρχεία'"
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Αλλαγή φακέλου μετα την μεταφόρτωση"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Δυνατή η μεταφόρτωση σε υποφακέλους"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Πρόσθήκη χρονικής σήμανσης (timestamp) στο αρχείο"
COM_DROPBOX_PREFIX="Πρόθεμα"
COM_DROPBOX_SUFFIX="Κατάληξη"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Περιγραφή της Μεταφόρτωσης"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="Δυνατή η χρήση HTML"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Μέγεθος εικονιδίου"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Ρύθμιση του μέγιστου μεγέθους των εικονιδίων."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="μεγ. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="μεγ. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="μεγ. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="μεγ. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="μεγ. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Εικονίδια άνα γραμμή"
COM_DROPBOX_PIC_BORDER_THICKNESS="πάχος περιγράμματος (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="χρώμα περιγράμματος (κενό:άσπρο)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="εικόνα φόντου περιγράμματος, αφήστε κενό εαν δεν υπάρχει εικόνα"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="χρήση στρογγυλεμένων περιγραμμάτων (μόνο Mozilla/Safari)"
COM_DROPBOX_PIC_ANI_STEPS="αριθμός βημάτων (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="χρόνος μεταξύ βημάτων"
COM_DROPBOX_PIC_ANIMATION="Εφφέ"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Glide"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpglide"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothglide"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expglide"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="διαφάνες glide"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="σκιά περιγράμματος"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="μέγεθος σκίασης δεξιά/κάτω (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="χρώμα σκίασης (κενό: μαύρο)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="Ναι όταν σε φάση πλοήγησης"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="βαθμός συσκότισης επιφάνειας (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="διάρκεια συσκότισης"
COM_DROPBOX_PIC_CENTER_PIC="κεντράρισμα μεγεθυμένης εικόνας στην οθόνη"
COM_DROPBOX_PIC_DRAG_N_DROP="ενεργοποίηση drag&amp;drop για εικόνες"
COM_DROPBOX_PIC_PRELOAD="προφόρτωση προηγούμενης/επόμενης εικόνας"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="εμφάνιση μπάρας τίτλου εικόνας"
COM_DROPBOX_PIC_KEY_NAVIGATION="πλήκτρα πλοήγησης"
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="πλοήγηση με ροδάκι ποντικιού"
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="χρώμα κειμένου μπαρας τίτλου (κενό: σκούρο γκρι)"
LOGS="Καταγραφές"
BOXES="Boxes"
TIME="Ημερομηνία"
USERID="Id Χρήστη"
UP="πάνω"
DOWN="κάτω"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Δημιουργία ιδιωτικών φακέλων χρήστη"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="Για κάθε χρήστη δημιουργείτε ιδιωτικός φάκελος μέσα στον κύριο φάκελο. Κάθε χρήστης μπορεί να έχει πρόσβαση μόνο στον δικό του φάκελο και δεν μπορεί να προσπελάσει άλλους φακέλους. Για μη συνδεδεμένους χρήστες θα γίνει ανακατεύθυνση στο φάκελο 'επισκέπτης'"
COM_DROPBOX_CONFIGURATION="Γενικές Ρυθμίσεις Dropbox"
COM_DROPBOX_PIC_SHADOW_INTESITY="ένταση σκίασης (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="συσκότιση οθόνης"
COM_DROPBOX_N_ITEMS_DELETED="%s box διαγράφτηκαν επιτυχώς"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Ναι, ονομασία φακέλων σύμφωνα το όνομα χρήστη"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Ναι, ονομασία φακέλων σύμφωνα το userID"
FOLDER_DESCRIPTION="Ο φάκελος που θέλετε να δημοσιεύσετε. Για το dropbox.com είναι πάντα υποφάκελος του joomla/. Για το sugarsync.com δεν γίνεται να βρίσκεται στο ανώτερο φάκελο (root) ούτε στο πρώτο επίπεδο. Ανεξάρτητα του πρώτου επιπέδου, ο φάκελος πρέπει να βρίσκεται στο sugarsync.com. π.χ Sugarsync/myfiles"

COM_DROPBOX_ERROR_UNACCEPTABLE="Κάποιες τιμές είναι μη δεκτές"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Επικύρωση άδειας peers SSL."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="Μπορείτε να απενεργοποιήσετε την επιλογή εαν αντιμετωπίζετε προβλήματα με το SSL. Αυτή η επιλογή διασφαλίζει την σύνδεσή σας και προστατεύει απο επιθέσεις Man-In-The-Middle. Προτιμήσετε να επικοινωνήσετε με τον διαχειριστή σας να σας εγκαταστήσει τη σωστή άδεια"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Μέγιστο μέγεθος αρχείου στη cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="Οποιοδήποτε αρχείο μεγαλύτερο απο αυτό το μέγεθος θα δημιουργηθεί και θα σταλεί στον χρήστη αλλά θα σβηστεί αμέσως μετά.
COM_DROPBOX_MAX_CACHE_SIZE="Μέγιστο μέγεθος cache (ανα box/σύνδεση)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="Εαν αυτό το μέγεθος ξεπεραστεί, ένα νέο αρχείο θα δημιουργηθεί για να σταλεί στον χρήστη αλλά θα σβηστεί αμέσως μετά."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Χρόνος αναμονής πριν εφαρμοστεί κλείδωμα εγγραφής"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="Όταν ένα αρχείο έχει κλείδωμα εγγραφής δεν γίνεται μια άλλη ενέργεια να κάνει ανάγνωση του αρχείου για καθορισμένο διάστημα. Αυτός είναι ο χρόνος αναμονής (όχι περισσότερο απο το μέγιστο χρόνο εκτέλεσης). Εαν υπάρχει κλείδωμα αρχείου μετά απο αυτόν τον χρόνο, θα εμφανιστεί σφάλμα."
COM_DROPBOX_DATE_FORMAT="Τρόπος εμφάνισης ημερομηνίας τροποποίησης αρχείου. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Ζωνη ώρας για το τροποποιημένο αρχείο. <a href='http://www.php.net/manual/en/timezones.php'>Ζώνες Ώρας</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Προεπιλεγμένη ταξινόμηση πεδίου"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="Ταξινόμηση αρχείων ανα πεδίο"
COM_DROPBOX_FILE_NAME="Όνομα"
COM_DROPBOX_FILE_MODIFIED_DATE="Ημερομηνία τροποποίησης"
COM_DROPBOX_FILE_SIZE="Μέγεθος"
COM_DROPBOX_LIST_SORTING_DIR="Προεπιλεγμένη κατεύθυνση ταξινόμησης"
COM_DROPBOX_ASC="Αύξουσα"
COM_DROPBOX_DESC="Φθίνουσα"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="Προβολή Λήψεων στο πρόγραμμα περιήγησης"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="Εαν αυτή η επιλογή είναι ενεργοποιημένη, οι λήψεις θα εμφανίζονται στο πρόγραμμα περιήγησης εαν αυτό είναι δυνατό και δεν έχει εμφανιστεί το popup με την επιλογή 'Αποθήκευση Ως'."
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="Προβολή λήψεων στο πρόγραμμα περιήγησης"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="Εαν αυτή η επιλογή είναι ενεργοποιημένη, οι λήψεις θα εμφανίζονται στο πρόγραμμα περιήγησης εαν αυτό είναι δυνατό και δεν έχει εμφανιστεί το popup με την επιλογή 'Αποθήκευση Ως'."
COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
