﻿;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Frontend file
;Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="Jesteś tutaj:&nbsp;"
DIR="Katalog"
FILE_NOT_FOUND="Nie znaleziono pliku"
FOLDER_EMPTY="Folder jest pusty"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Plik pomyślnie dopisany do konta Dropbox!"
BUTTON_PREVIOUS_PICTURE="Wcześniejszy obrazek [lewa strzałka]"
BUTTON_NEXT_PICTURE="Następny obrazek [prawa strzałka]"
BUTTON_CLOSE="Zamknij"
BUTTON_DOWNLOAD="Ściągnij"
CURL_EXTENSION_REQUIRED="Komponent Dropbox wymaga rozszerzenia cURL"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Błąd podczas upload'u pliku!"
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Zdalny katalog nie odpowiada"
ERROR="Błąd"
DESTINATION_DIRECTORY="Katalog (opcjonalnie)"
DESTINATION_DIRECTORY_DESCRIPTION="np. &#34;katalog/podkatalog&#34;, zostanie stworzony jeżeli nie istnieje"
FILE="Plik"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Prześlij plik na konto Dropbox!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Nie można połączyć z %s.<br>Czy folder %s istnieje? Jeżeli tak: spróbuj usunąć połączenie i stworzyć je na nowo."
UP="W górę"
COULD_NOT_WRITE_HTACCESS="Nie można zapisać .htaccess dla folderu cache. Czy komponent ma uprawnienia dostępu do katalogu %s?"
COULD_NOT_CREATE_SUBFOLDER="Tworzenie podkatalogu nieudane."

COULD_NOT_FIND_BOX="Katalog nie może zostać znaleziony. Wprowadziłeś poprawne Id? Czy katalog jest skonfigurowany i połączony z Dropbox?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="The userdir is a file and not a directory! Zmień nazwę lub usuń %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Nie można zapisać pliku tokenu. Sprawdź czy komponent ma uprawnienia do %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="Funkcja readfile() jest wyłączona. Dodatek nie może pracować bez tej funkcji. Skontaktuj się z administratorem serwera!"
COM_DROPBOX_FILE_NAME="Nazwa"
COM_DROPBOX_FILE_MODIFIED_DATE="Data modyfikacji"
COM_DROPBOX_FILE_SIZE="Rozmiar"
; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d files successfully uploaded to your Dropbox!"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
