;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Remarque: Tous les fichiers ini doivent être enregistré au format UTF-8-Pas de BOM

COM_DROPBOX_DESCRIPTION="Avec ce composant, vous pouvez connecter votre compte Dropbox avec joomla <br> Vous pouvez publier des fichiers, visualiser une ou toutes les images dans un répertoire et permettre aux utilisateurs le téléchargement de fichiers <br> <a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Instructions d'installation</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'> suivez-moi sur twitter pour rester à jour </a>"