;@package    Joomla.Dropbox
;@subpackage Components
;@link http://www.individual-it.net
;@license    GNU/GPL
;Frontend file
;Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="You are here:&nbsp;"
DIR="DIR"
FILE_NOT_FOUND="We could not find the file"
FOLDER_EMPTY="this folder is empty"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="File successfully uploaded to your Dropbox!"
BUTTON_PREVIOUS_PICTURE="Previous picture [left arrow key]"
BUTTON_NEXT_PICTURE="Next picture [right arrow key]"
BUTTON_CLOSE="Close"
BUTTON_DOWNLOAD="Download"
CURL_EXTENSION_REQUIRED="Dropbox Component requires the cURL extension"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="File was not successfully uploaded from your computer."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Remote directory is impossible"
ERROR="Error"
DESTINATION_DIRECTORY="Destination directory (optional)"
DESTINATION_DIRECTORY_DESCRIPTION="e.g. &#34;dir/subdir&#34;, will be created if it does not exist"
FILE="Select one or multiple files"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Upload the file to my Dropbox!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Could not connect to %s.<br>Does the folder %s exist? If Yes, try to delete the connection and to connect again."
UP="Up"
COULD_NOT_WRITE_HTACCESS="Could not write .htaccess file for the cache-folder. Do I have the permission to write in the %s?"
COULD_NOT_CREATE_SUBFOLDER="The creation of subfolder(s) failed"

COULD_NOT_FIND_BOX="This box could not be found. Do you enter the correcd Id? Is the box configured and connected?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="The userdir is a file and not a directory! Please rename or delete %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Could not write token file. Please check if you have permissions to write %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="The readfile() function was disabled. The extension cannot run without this function, please contact your system administrator"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d files successfully uploaded to your Dropbox!"
COM_DROPBOX_ERROR="Error with the dropbox extension for Joomla"
COM_DROPBOX_SEARCH="search"
COM_DROPBOX_SEARCH_RESET="reset"
COM_DROPBOX_EMPTY_SEARCH_RESULT="no search results"
COM_DROPBOX_COULD_NOT_CREATE_TOKEN="The Dropbox Token could not be acquired, please reconnect your dropbox folder"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
COM_DROPBOX_COULD_NOT_OPEN_FOLDER="Could not open folder. Please doublecheck if the folder exists."
