﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX_DESCRIPTION="Met hierdie komponent kan jy jou dropbox na joomla koppel.<br>Jy kan files publiseer, kyk een of all prentein 'n subgids, en users laat files oplaai na dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installation Instructions</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>follow me on twitter to stay up-to-date</a>"
