;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

;Translated by: Patricio Solano bustos <achalay@gmail.com>

YOU_ARE_HERE="Est&aacutes aqu&iacute;:&nbsp;"
DIR="DIR"
FILE_NOT_FOUND="Archivo no encontrado"
FOLDER_EMPTY="Carpeta vac&iacute;a"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Archivo subido exitosamente"
BUTTON_PREVIOUS_PICTURE="Anterior [tecla flecha izquierda]"
BUTTON_NEXT_PICTURE="Siguiente [tecla flecha derecha]"
BUTTON_CLOSE="Carrar"
BUTTON_DOWNLOAD="Descargar"
CURL_EXTENSION_REQUIRED="&Eacute;ste componente requiere la extensi&oacute;n cURL"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="El archivo no se carg&oacute; correctamente."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Imposible conectar con el directorio remoto"
ERROR="Error"
DESTINATION_DIRECTORY="Directorio de destino (opcional)"
DESTINATION_DIRECTORY_DESCRIPTION="Ej. &#34;dir/subdir&#34;, se crear&aacute; si no existe."
FILE="Archivo"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Subir el archivo a mi carpeta de Dropbox."
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="No es posible conectar a %s.<br>¿Existe la carpeta %s? En caso afirmativo, elimina la coneci&iacute;n e intenta conectar nuevamente."
UP="Arriba"
COULD_NOT_WRITE_HTACCESS="No se puede escribir el archivo .htaccess a trav&eacute;s del directorio cacheacute;. ¿Tienes permiso de escritura para %s?"
COULD_NOT_CREATE_SUBFOLDER="No se pudieron crear las subcarpetas"

COULD_NOT_FIND_BOX="Este box no pudo ser encontrado. ¿Seguro que intrudujiste el ID correcto? ¿Está el box conectado y configurado?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="El directorio del usuario es un archivo y no un directorio. Por favor borra o renombra %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Could not write token file. Please check if you have permissions to write %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="The readfile() function was disabled. The extension cannot run without this function, please contact your system administrator"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d files successfully uploaded to your Dropbox!"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
