;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

YOU_ARE_HERE="Jūs esate čia:&nbsp;"
DIR="DIR"
FILE_NOT_FOUND="Negalima rasti failo"
FOLDER_EMPTY="ši direktorija tuščia"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Failas sėkmingai įkeltas į Dropbox!"
BUTTON_PREVIOUS_PICTURE="Previous picture [rodyklės kairėn klavišu]"
BUTTON_NEXT_PICTURE="Kita nuotrauka [rodyklės dešinėn klavišu]"
BUTTON_CLOSE="Uždaryti"
BUTTON_DOWNLOAD="Atsisiųsti"
CURL_EXTENSION_REQUIRED="Dropbox komponentui reikia cURL plėtinio"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Failas buvo nesėkmingai įkeltas iš jūsų kompiuterio."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Nuotolinis katalogas yra neįmanomas"
ERROR="Klaida"
DESTINATION_DIRECTORY="Įkėlimas į katalogą (nebūtina, nebent norima sukurti naują kataloga)"
DESTINATION_DIRECTORY_DESCRIPTION="pvz.: &#34;katalogas/pakatalogis&#34;, bus sukurtas, jei dar nėra jo"
FILE="Failas"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Įkelti failą į Dropbox!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Nepavyko prisijungti prie %s.<br>Ar toks %s katalogas egzstuoja? Jei taip, pamėginkite nutraukti prisijungimą ir meginti iš naujo prisijungti."
UP="Į viršų"
COULD_NOT_WRITE_HTACCESS="Negalima pakeisti .htaccess failo papildant "cache-folder". Ar turite teisę įrašyti į %s?"
COULD_NOT_CREATE_SUBFOLDER="Nepavyko sukurti pakatalogio(ių)"

COULD_NOT_FIND_BOX="Ši dežutė nerasta. Ar jūs įvedėte teisingą Id? Ar dėžutė su box sukonfigūruota ir prijungta?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Userdir yra failas, o ne katalogas! Pervadinkite arba ištrinkite %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Negalima įrašyti atpažinimo failo. Prašome pasitikrinti, ar turite teisę įrašyti %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="readfile() funkcija buvo išjungta. Įskiepis negali pasileisti be šios funkcijos, susisiekite su sistemos administratoriumi."

COM_DROPBOX_FILE_NAME="Name"

COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"

COM_DROPBOX_FILE_SIZE="Size"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
