;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Frontend file
; Note : All ini files need to be saved as UTF-8- No BOM
;translated by: Mads mads@netboxen.dk

YOU_ARE_HERE="Du er her:&nbsp;"
DIR="MAPPE"
FILE_NOT_FOUND="Kunne ikke finde filen"
FOLDER_EMPTY="Denne mappe er tom"
COM_DROPBOX_FILE_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="Filen blev korrekt overført til din Dropbox!"
BUTTON_PREVIOUS_PICTURE="Forrige billede [venstre pile tast]"
BUTTON_NEXT_PICTURE="Næste billede [højre pile tast]"
BUTTON_CLOSE="Luk"
BUTTON_DOWNLOAD="Hent"
CURL_EXTENSION_REQUIRED="Dropbox komponenten kræver cURL udvidelse"
FILE_WAS_NOT_SUCCESSFULLY_UPLOADED="Filen blev ikke overført korrekt fra din computer."
REMOTE_DIRECTORY_IS_IMPOSSIBLE="Fjernmappe er ikke muligt"
ERROR="Fejl"
DESTINATION_DIRECTORY="Destinationsmappe (valgfrit)"
DESTINATION_DIRECTORY_DESCRIPTION="Eks. &#34;mappe/undermappe&#34; vil blive oprettet, hvis den ikke eksisterer"
FILE="Filer"
UPLOAD_THE_FILE_TO_MY_DROPBOX="Overfør filen til min Dropbox!"
DROPBOX_ROOT="DROPBOX"
COULD_NOT_CONNECT_TO_DROPBOX="Kunne ikke forbinde til %s.<br>Eksisterer mappen %s? Hvis Ja, så slet forbindelsen og opret igen."
UP="Op"
COULD_NOT_WRITE_HTACCESS="Kunne ikke skrive til .htaccess filen for cache mappe. Har du tilladelse til at skrive i %s?"
COULD_NOT_CREATE_SUBFOLDER="Oprettelsen af undermappe fejlede"

COULD_NOT_FIND_BOX="Denne box kunne ikke findes. Har du angivet det korrekte ID? Er box'en konfigureret og forbundet?"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE="Dropbox"
COM_DROPBOX_USER_DIR_IS_FILE="Brugerdir er en fil og ikke en mappe! Omdøb venligst eller slet %s"
COM_DROPBOX_COULD_NOT_WRITE_TOKEN_FILE="&#34;Kunne ikke skrive til token fil. Tjek venligst om du har tilladelser til at skrive %s'"
COM_DROPBOX_READFILE_FUNCTION_REQUIRED="The readfile() function was disabled. The extension cannot run without this function, please contact your system administrator"

COM_DROPBOX_FILE_NAME="Name"

COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"

COM_DROPBOX_FILE_SIZE="Size"

; as used by charOrder in http://tinysort.sjeiti.com/
COM_DROPBOX_CHAR_ORDER=""
COM_DROPBOX_FILES_SUCCESSFULLY_UPLOADED_TO_YOUR_DROPBOX="%d files successfully uploaded to your Dropbox!"
COM_DROPBOX_COULD_NOT_OPEN_FILE="Could not open file '%s'";
COM_DROPBOX_COULD_CREATE_CACHE_FOLDER="Could not create cache folder, please check the permissions of your Joomla temp folder"
COM_DROPBOX_FILE_LOCK_TIMEOUT="File is locked.Please try again later"
