;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;translated by Giuseppe Prignano / El.i.te. Computers infowol@elitenet.it

COM_DROPBOX_DESCRIPTION="Con questo componente, puoi collegare il tuo dropbox a joomla.<br>Puoi pubblicare documenti, guardare una o pi� immagini in una  directory e dare la possibilt� agli utenti di caricare files nel tuo dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Istruzioni per l\'installazione</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>Seguimi su twitter per essere aggiornato</a>"
