﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX="Dropbox"
DROPBOX="Dropbox"
COM_DROPBOX_DESCRIPTION = "Koppel jou www.dropbox.com of jou www.sugarsync.com rekening na Joomla"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_TITLE = "Dropbox"
COM_DROPBOX_DROPBOX_VIEW_DEFAULT_DESC = "Koppel jou www.dropbox.com of jou www.sugarsync.com rekening na Joomla"
COM_DROPBOX_MENU = "Dropbox"
COM_DROPBOX_POSTFLIGHT_INSTALL_TEXT="Met hierdie komponent wat jy kan koppel jou Dropbox joomla <br> jy leers kan publiseer, sien een of al die foto's in 'n gids en laat gebruikers vra op l�ers na jou Dropbox <br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installation Instructions</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>follow me on twitter to stay up-to-date</a>"
COM_DROPBOX_POSTFLIGHT_UPDATE_TEXT="Met hierdie komponent wat jy kan koppel jou Dropbox joomla <br> jy leers kan publiseer, sien een of al die foto's in 'n gids en laat gebruikers vra op l�ers na jou Dropbox <br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Installation Instructions</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>follow me on twitter to stay up-to-date</a>"