﻿;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

;

FOLDER="Fouer"
STATUS="Status"
ACTION="Aksie"
CONNECTED="Gekoppel"
NOT_CONNECTED="Nie Gekoppel"
DELETE_CONNECTION="Wis Koppel"
CONNECT="Koppel"

PARAMETERS_FOR_PIC_FUNCTION="Foto-funksie"
PARAMETERS_FOR_LIST_FUNCTION="Lys funksie"
PARAMETERS_FOR_UPLOAD_FUNCTION="Oplaai funksie"
DROPBOX_DISCONNECTED="Dropbox ontkoppel"
DROPBOX_SAVED="Dropbox Gestoor"
ERROR_SAVING_DROPBOX="Fout tydens stoor van Dropbox"
DROPBOXES_DELETED="Dropbox(es) Geskrap"
ERROR_DELETING_DROPBOXES="Fout: Een of meer Dropboxes kan nie verwyder word nie"
Gekanselleerde="Gekanselleer"
PARAMETERS="Parameters"
OVERRIDES_DESCRIPTION="Item-spesifiek oorheers die Menu-spesifiek oorheers"
FILENAME="Leernaam"
DIRECTION="Rigting"
CACHED="Cached"
TOTAL="Totaal"
COUNT="Tel"
GROUP_BY="Groep deur"
ORDER_BY="Order by"
GUEST="Gas"
LOG_DOWNLOADS="Log Aflaaie"
LOG_DOWNLOADS_DESCR="Log al die aflaai in die databasis"
LOG_UPLOADS="Log Oplaaie"
LOG_UPLOADS_DESCR="Log al die oplaai in die databasis"
VIEW_PICTURES="Kyk foto's"
USE_HTTPS="HTTPS gebruik?"
USE_HTTPS_DESCR="HTTPS is meer veilig, maar as jy probleme het probeer om dit af te skakel?"
BOX_TYPE="Boks tipe"
GENERAL_SETTINGS_LABEL="Algemene instellings"
USERNAME="Sugarsync Gebruikersnaam"
PASSWORD="Sugarsync Wagwoord"
USERNAME_PASSWORD_DESCRIPTION="Net nodig as jy www.sugarsync.com gebruik. Gebruikersnaam en wagwoord nie nodig indien u gebruik maak van www.dropbox.com"
COM_DROPBOX_DROPBOX_DETAILS="Besonderhede"
COM_DROPBOX_ID="Id"
COM_DROPBOX_CONFIGURATION="Konfigurasie vir al die bokse"
COM_DROPBOX_YES="Ja"
COM_DROPBOX_NO="Nee"
COM_DROPBOX_LIST_FILES="Lys leers"
COM_DROPBOX_LIST_FILES_DESC="Maak 'n lys van die leers?"
COM_DROPBOX_LIST_JUST_FOLDERS="Lys net fouers"
COM_DROPBOX_UPLOAD="Oplaai"
COM_DROPBOX_UPLOAD_DESC="Laat leers te laai?"
COM_DROPBOX_VIEW_PICTURES_DESC="Bekyk foto's met EnlargeIt?"
COM_DROPBOX_SHOW_BREADCRUMBS="Wys broodkrummels"
COM_DROPBOX_SHOW_BREADCRUMBS_DESC="Wys broodkrummels, bv. 'Jy is hier: Dropbox / leers' "
COM_DROPBOX_CHANGE_FOLDER_AFTER_UPLOAD="Verander fouer na oplaai"
COM_DROPBOX_ALLOW_UPLOAD_INTO_SUBFOLDERS="Laat oplaai in subgidse"
COM_DROPBOX_ADD_TIMESTAMP_TO_FILE="Voeg tyd stempel op die leernaam"
COM_DROPBOX_PREFIX="Voorvoegsel"
COM_DROPBOX_SUFFIX="Agtervoegsel"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD="Beskrywing vir oplaai"
COM_DROPBOX_DESCRIPTION_FOR_UPLOAD_DESC="HTML toegelaat"
COM_DROPBOX_PIC_THUMBNAIL_SIZE="Thumbnail groote"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_DESC="Stel die maksimum miniatuur grootte van die thumbnails."
COM_DROPBOX_PIC_THUMBNAIL_SIZE_THUMB="max. 32px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_SMALL="max. 64px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_MEDIUM="max. 128px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_LARGE="max. 640px/480px"
COM_DROPBOX_PIC_THUMBNAIL_SIZE_HUGE="max. 1024px/768px"
COM_DROPBOX_PIC_THUMBNAILS_PER_ROW="Thumbnails per ry"
COM_DROPBOX_PIC_BORDER_THICKNESS="Grens dikte (5-30)"
COM_DROPBOX_PIC_BORDER_COLOR="Grens kleur (wit of oop)"
COM_DROPBOX_PIC_BORDER_BACKGROUND_PIC="Grens agtergrond, laat leeg vir geen pic"
COM_DROPBOX_PIC_USE_ROUNDED_BORDERS="Gebruik afgeronde grense (Mozilla / Safari net)"
COM_DROPBOX_PIC_ANI_STEPS="Ani stappe (10-30)"
COM_DROPBOX_PIC_TIME_BETWEEN_STEPS="tyd tussen stappe"
COM_DROPBOX_PIC_ANIMATION="Animasie"
COM_DROPBOX_PIC_ANIMATION_FADE="Fade"
COM_DROPBOX_PIC_ANIMATION_GLIDE="Gly"
COM_DROPBOX_PIC_ANIMATION_BUMPGLIDE="Bumpgly"
COM_DROPBOX_PIC_ANIMATION_SMOTHGLIDE="Smoothgly"
COM_DROPBOX_PIC_ANIMATION_EXPGLIDE="Expgly"
COM_DROPBOX_PIC_GLIDE_TRANSPARENCY="gly deursigtigheid"
COM_DROPBOX_PIC_SHADOW_UNDER_BORDER="skaduwee onder die grens"
COM_DROPBOX_PIC_SIZE_OF_SHADOW="grootte van die skaduwee regterkant / onderkant (0-20)"
COM_DROPBOX_PIC_SHADOW_COLOR="skaduwee kleur (oop: swart)"
COM_DROPBOX_PIC_KEEP_DARK_WHEN_NAV="hou donker wanneer nav"
COM_DROPBOX_PIC_HOW_DARK_WHEN_NAV="hoe donker die skerm moet wees (0-100)"
COM_DROPBOX_PIC_TIME_OF_DARKENING="hoe lank verdonkering moet neem"
COM_DROPBOX_PIC_CENTER_PIC="center vergrote pic op die skerm"
COM_DROPBOX_PIC_DRAG_N_DROP="drag & drop vir foto's"
COM_DROPBOX_PIC_PRELOAD="voorbelading volgende / vorige pic"
COM_DROPBOX_PIC_SHOW_TITLE_BAR="Wys pic titel bar"
COM_DROPBOX_PIC_KEY_NAVIGATION="sleutel navigasie
COM_DROPBOX_PIC_MOUSE_WHEEL_NAVIGATION="muis wiel navigasie
COM_DROPBOX_PIC_COLOR_OF_TITLE_BAR_TEXT="kleur van titel bar teks (oop: donker grys)"
LOGS="Logs"
BOXES="Bokse"
TYD="Tyd"
USERID="Gebruiker-ID"
UP="op"
DOWN="af"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES="Skep privaate gebruikers subgids"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_DESC="vir elke gebruiker sal 'n privaate gids geskep word onder die hoof fouer. Elke gebruiker sal net toegang tot sy eie fouer he, en kan ne buite hierdie fouer beriek nie. Gebruikers nie in ge log nie sal aangestuur word na 'n fouer genoem 'Guest'"
COM_DROPBOX_CONFIGURATION="Globaal Dropbox Konfigurasie"
COM_DROPBOX_PIC_SHADOW_INTESITY="skaduwee intensiteit (5-30)"
COM_DROPBOX_PIC_DARKEN_SCREEN="donkerder skerm"
COM_DROPBOX_N_ITEMS_DELETED="%s bok(se) suksesvol verwyder"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_USERNAME="Ja, noem die subgides deur die gebruikersnaam"
COM_DROPBOX_PRIVATE_USER_DIRECTORIES_NAMED_BY_ID="Ja, noem die subgidse deur die UserID"
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE="Do verifying the peers SSL certificate."
COM_DROPBOX_DO_VERIFY_PEER_SSL_CERTIFICATE_DESCR="You can use this option to No if you have SSL problems. This option makes the connection secure and could make you vulnerable for Man-In-The-Midle attacks, its much better to contact your administrator and make him to install the correct certificate"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE="Maximum filesize in cache"
COM_DROPBOX_MAX_FILESIZE_IN_CACHE_DESCR="A file bigger than this size will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_CACHE_SIZE="Maximum size of the cache (per box/connection)"
COM_DROPBOX_MAX_CACHE_SIZE_DESCR="If this size is reached a new file will be cached to be send to the user, but deleted afterwards."
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME="Time that should be waited for a releasing of a write lock"
COM_DROPBOX_MAX_WRITELOCK_SLEEPING_TIME_DESCR="When a file has a write lock set an other process can not read it and has to wait. This time is the time it will wait (not longer than max_execution_time). If there is a file lock after this time a error will be shown."
COM_DROPBOX_DATE_FORMAT="Date format for file modification date. <a href='http://www.php.net/manual/en/function.date.php'>Format</a>"
COM_DROPBOX_TIME_ZONE="Timezone for file modification date. <a href='http://www.php.net/manual/en/timezones.php'>List of Supported Timezones</a>"
COM_DROPBOX_LIST_SORTING_FIELD="Default sorting field"
COM_DROPBOX_LIST_SORTING_FIELD_DESC="By what field should the file list be sorted"
COM_DROPBOX_FILE_NAME="Name"
COM_DROPBOX_FILE_MODIFIED_DATE="Modified Date"
COM_DROPBOX_FILE_SIZE="Size"
COM_DROPBOX_LIST_SORTING_DIR="Default sorting direction"
COM_DROPBOX_ASC="Ascending"
COM_DROPBOX_DESC="Descending"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER="View downloads in browser"
COM_DROPBOX_VIEW_DOWNLOADS_IN_BROWSER_DESCR="If this setting is enabled the download will be viewed if possible in the browser and not presented with a 'Save As' dialog."

COM_DROPBOX_LIST_SHOW_SIZE="Show filesize"
COM_DROPBOX_LIST_SHOW_MODIFIED_DATE="Show file modification-date"

COM_DROPBOX_DROPBOX_SECRET="Dropbox Code"
COM_DROPBOX_DROPBOX_SECRET_DESCRIPTION="You will receive this code after connecting to Dropbox"
