;@package    Joomla.Dropbox

;@subpackage Components

;@link http://www.individual-it.net

;@license    GNU/GPL

;Backend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_DROPBOX_DESCRIPTION="Su šiuo komponentu, Jūs galite prijungti dropbox prie joomla.<br>Jūs galėsite skelbti failus, žiūrėti vieną ar visas nuotraukas kataloge ir leisti vartotojams įkelti failus į Jūsų dropbox.<br><a href=&#34;http://www.individual-it.net/en/Install-Instructions-for-Dropbox-Component.html'>Įdiegimo instrukcijos</a><br><a href=&#34;http://forums.dropbox.com/topic.php?id=&#34;20927'>Forum</a><br><a href=&#34;https://twitter.com/INDIVIDUALIT'>sekite mano naujienas per twitter </a>"
